IPM1C08.XPOS
IPM1C10
IPM1C10.XPOS
IPM1C10.YPOS
IPM1C12
IPM1C12.XPOS
IPM1C12.YPOS
IPM1C14
IPM1C14.XPOS
IPM1C14.YPOS
IPM1C16
IPM1C16.XPOS
IPM1C16.YPOS
IPM1C18
IPM1C18.XPOS
IPM1C18.YPOS
IPM1C20
IPM1C20.XPOS
IPM1C20.YPOS
IPM1H01
IPM1H01.XPOS
IPM1H01.YPOS
IPM1H04A.XPOS
IPM1H04A.YPOS
IPM1H04E.XPOS
IPM1H04E.YPOS
IPM1H04A.XSOF
IPM1H04A.YSOF
IPM1H04E.XSOF
IPM1H04E.YSOF
IPM1H04.XSOF
IPM1H04.YSOF
IPM1H04.XPOS
IPM1H04.YPOS
hac_bcm_dvm1_read
hac_bcm_dvm2_read
hac_bcm_average
hac_unser_current
hac_bcm_dvm1_current
hac_bcm_dvm2_current
hac_bcm_A1
hac_bcm_A2
hac_bcm_A1sdev
hac_bcm_A2sdev
IBC0L02Current
IBC3H00CRCUR4
hac_unser_read
HA:K224:Current
ibcm1
ecSHMS_Angle
ecSDI_B_True_NMR
ecSDI_HP
ecSHB_HP
HALLC:p
ecSQ1_I_True
ecSQ2_I_True
ecSQ3_I_True
