
###############################################################
# apv configurations
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos      : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#            APV crateID, MPDID ADCId uniquely define the APV address

###############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambersPerLayer  : how many chambers on this layer
# readout           : readout type (Cartesian/UV)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (UVAGEM/INFNGEM/UVGEM)
# nb_of_apvs_on_chamber_x_plane: how many APVs on gem chamber x plane
# nb_of_apvs_on_chamber_y_plane: how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)
# x_flip            : flip x plane direction
# y_flip            : flip y plane direction

# Layer configurations
# Items, LayerID, ChambersPerLayer, readout, XOffset, YOffset, GEMType, nb_of_apvs_on_chamber_x_plane, nb_of_apvs_on_chamber_y_plane, x_pitch, y_pitch, x_flip, y_flip

Layer,  0,  1,  CARTESIAN,  0,   0,   UVAXYGEM,   2,   2,   0.4,    0.4, 1, 1
Layer,  1,  1,  CARTESIAN,  0,   0,   UVAXYGEM,   2,   2,   0.4,    0.4, 1, 1

###############################################################
# This section is for SSP
###############################################################
#Items, crate_id,    Layer,  fiber_id,   GEMID,  dimension,  ADCId,  I2C,    Pos,    Invert, other,  backplane,  GEMPOS
#============================= Crate_3 Layer_0 GEM_0 ===================================
#
# X-dimension fiber 13
APV,    3,      0,      0,     13,     1,      2,      1,     0,      0,      normal, 0,      0,
APV,    3,      0,      0,     13,     1,      3,      0,     1,      0,      normal, 0,      0,
#
# Y-dimension A (right) fiber 5
APV,    3,      0,      1,      13,     0,      0,     3,      0,      0,      normal, 1,      0,
APV,    3,      0,      1,      13,     0,      1,     2,      1,      0,      normal, 1,      0,
#
#============================= Crate_3 Layer_1 GEM_0 ===================================
# X-dimension fiber 13
APV,    3,      1,      0,     14,     1,      4,      7,     0,      0,      normal, 2,      0,
APV,    3,      1,      0,     14,     1,      5,      6,     1,      0,      normal, 2,      0,
#
# Y-dimension A (right) fiber 5
APV,    3,      1,      1,      14,     0,      4,     6,      0,      0,      normal, 3,      0,
APV,    3,      1,      1,      14,     0,      5,     5,      1,      0,      normal, 3,      0,
#
