# Edited by JBoyd on August 9, 2022 - 10:02 AM
# Custom configuration for current setup in the hall
# NO VTP4
# --> Only GEMs are: UVa Inline Layers: 2, 3, 4, 5, 6

# Edited by JBoyd on Feb. 15, 2022 - 8:15 PM
# Added fibers 35-39. New layer/db configuration

# Edited by JBoyd and ARathnayake Jan 28, 2022
# Changed ordering of layers s.t. we consider a linear naming convention 
# following the orientation in EEL 125. Layer 0 is now the layer closest
# to the DAQ crates and Layer 8 is the layer closest to the gas panel. 
# This also requires changing the "Layer Configurations" to make sure that
# the right layer configurations are in the right spots (i.e. UVa, INFN, etc.)


# ##############################################################
# Configuration written by: John Boyd, A. Rathnayake, T. Gautam
# October 2021

# Last Updated: October 5, 2021, 12:55 PM, J. B.

# This file is the mapping for the GeN-RP polarimeter cosmic 
# test setup. All 3 racks (two side polarimeters and one inline
# rack) are in line with each other. The inline is sandwiched
# between the side polarimeters.

# The coordinates used are consistent with the Target
# Coordinate System (TCS). This means that the coordinates
# are "flipped". Therefore, looking downstream, from the target
# at the inline GEM layers then "x" goes from left to right and
# "y" goes from top to bottom. The TCS uses the "Layer line".
# This mapping has INFN GEMs included in the setup.

# ##############################################################
# Some of the layers in the racks are "flipped". 4 layers (masters)
# are facing away from the target, and 2 layers (slaves) are facing
# the target. The configuration table/list for these two types of
# layers are equivalent. The rotation takes place in the far right
# column of "Layer Configurations". Masters are NOT ROTATED.
# SLAVES GET A "Y" ROTATION OF -1. SLAVE "X" IS +1

# ##############################################################
# apv configurations
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos      : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer

# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#            APV crateID, MPDID ADCId uniquely define the APV address

# ##############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambPerLayer     : how many chambers on this layer
# readout           : readout type (Cartesian/UV)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (UVAUVGEM/UVAXYGEM/INFNXYGEM/UVAXWGEM/INFNXWGEM/MOLLERGEM/HALLDGEM/PRADGEM)
# no_apv_x	    : how many APVs on gem chamber x plane
# no_apv_y	    : how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)
# x_rot		    : specifies if the layer is rotated in x. Not-rotated: 1, Rotated: -1
# y_rot             : specifies if the layer is rotated in y. Not-rotated: 1, Rotated: -1

# *******Layer configurations*******
# Items, LayerID, ChambPerLayer, readout,  XOffset, YOffset, GEMType, no_apv_x,  no_apv_y, x_pitch, y_pitch  x_rot  y_rot

Layer,	   2,		1,	UV,    0,	0,    MOLLERGEM,	 5, 	 5, 	 0.82,	  0.82,     1, 	   1
# ============================= Crate_0 INLINE Layer_2 - UVA XY GEM_0 ===================================

# *******   Crate 0 - MPD2 - Fiber 0 ********
# X-dimension 12-slot
# Item, vtp_id, Layer, fiber_id, GEMID, DIM,  ADCId,    I2C,    Pos,    Invert, other, backplane, GEMPOS
APV,    7,      2,      0,     	18,     1,      0,      15,     0,       0,      normal, 0,      0,
APV,    7,      2,      0,     	18,     0,      1,      14,     0,       0,      normal, 0,      0,
APV,    7,      2,      0,     	18,     1,      2,      13,     1,       0,      normal, 0,      0,
APV,    7,      2,      0,     	18,     0,      3,      12,     1,       0,      normal, 0,      0,
APV,    7,      2,      0,     	18,     1,      4,      11,     2,       0,      normal, 0,      0,
APV,    7,      2,      0,     	18,     0,      5,      10,     2,       0,      normal, 0,      0,
APV,    7,      2,      0,     	18,     1,      6,      9,      3,       0,      normal, 0,      0,
APV,    7,      2,      0,     	18,     0,      7,      8,      3,       0,      normal, 0,      0,
APV,    7,      2,      0,     	18,     1,      8,      7,      4,       0,      normal, 0,      0,
APV,    7,      2,      0,     	18,     0,      9,      6,      4,       0,      normal, 0,      0,
