###############################################################
# apv configurations
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the Crate
# FECID    : FEC address in Crate
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos      : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : FEC: CrateID and FECID  uniquely define the FEC address
#            APV: crateID, FECID ADCId uniquely define the APV address

###############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambersPerLayer  : how many chambers on this layer
# readout           : readout type (Cartesian/UV)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (UVAXYGEM/INFNXYGEM/UVUVGEM/INTERNAL)
# nb_of_apvs_on_chamber_x_plane: how many APVs on gem chamber x plane
# nb_of_apvs_on_chamber_y_plane: how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)
# x_flip            : flip x direction
# y_flip            : flip y direction


# Layer configurations
# Items, LayerID, ChambersPerLayer, readout, XOffset, YOffset, GEMType, nb_of_apvs_on_chamber_x_plane, nb_of_apvs_on_chamber_y_plane, xpitch, ypitch, xflip, yflip

Layer,  0,  1,  CARTESIAN,  0,  0,   INFNXYGEM,  1,   1,   0.4,    0.4, 1, 1 # FT1
Layer,  1,  1,  CARTESIAN,  0,  0,   INFNXYGEM,  1,   1,   0.8,    0.8, 1, 1 # FT2
Layer,  2,  1,  CARTESIAN,  0,  0,   INFNXYGEM,  1,   1,   0.4,    0.4, 1, 1 # UVa TG- 2
Layer,  3,  1,  CARTESIAN,  0,  0,   INFNXYGEM,  1,   1,   0.4,    0.4, 1, 1 # UVa TG- 3
Layer,  4,  1,  CARTESIAN,  0,  0,   INFNXYGEM,  1,   1,   0.4,    0.4, 1, 1 # RT1
Layer,  5,  1,  CARTESIAN,  0,  0,   INFNXYGEM,  1,   1,   0.8,    0.8, 1, 1 # RT2

###############################################################
#Items, crate_id,    Layer,  fec_id,   GEMID,  dimension,  ADCId,  I2C,    Pos,    Invert, other,  backplane,  GEMPOS
#============================= Crate_2 Layer_4 GEM_0 ===================================

# X-dimension fiber 13
## Front Tracker I
APV,    2,      0,      0,     34,     0,      0,     15,     0,      0,      normal, 0,      0,
APV,    2,      0,      0,     34,     1,      1,     14,     0,      1,      normal, 0,      0,

## Front Tracker II 
APV,    2,      1,      0,     35,     0,      2,     13,     0,      0,      normal, 0,      0,
APV,    2,      1,      0,     35,     1,      3,     12,     0,      1,      normal, 0,      0,

## Prototype I (UVa TG-2)
APV,    2,      2,      0,     33,     0,      8,     11,     0,      0,      normal, 0,      0,
APV,    2,      2,      0,     33,     1,     10,     10,     0,      1,      normal, 0,      0,

## Prototype II (UVa TG-3)
APV,    2,      3,      0,     32,     0,      9,      9,     0,      0,      normal, 0,      0,
APV,    2,      3,      0,     32,     1,     11,      8,     0,      1,      normal, 0,      0,

## Rear Tracker I
APV,    2,      4,      0,     36,     0,      4,     3,     0,      0,      normal, 0,      0,
APV,    2,      4,      0,     36,     1,      5,     2,     0,      1,      normal, 0,      0,

## Rear Tracker II
APV,    2,      5,      0,     37,     0,      6,     1,     0,      1,      normal, 0,      0,
APV,    2,      5,      0,     37,     1,      7,     0,     0,      0,      normal, 0,      0,
