###############################################################
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate 
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos	   : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#	     APV crateID, MPDID ADCId uniquely define the APV address	

###############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambersPerLayer  : how many chambers on this layer
# readout           : readout type (Cartesian/UV)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (UVAXYGEM/INFNXYGEM/UVAUVGEM)
# nb_of_apvs_on_chamber_x_plane: how many APVs on gem chamber x plane
# nb_of_apvs_on_chamber_y_plane: how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)
# x_flip            : flip x direction: 1 not flip, -1 flip
# y_flip            : flip y direction or not (if you install two layers back to back, then one layer can be set to -1)

# Layer configurations
# Items, LayerID, ChambersPerLayer, readout, XOffset, YOffset, GEMType, nb_of_apvs_on_chamber_x_plane, nb_of_apvs_on_chamber_y_plane, x_pitch, y_pitch, x_flip, y_flip

#Layer,  1,  1,         CARTESIAN,  0,   0,   UVAXYGEM,   12,   24,   0.4,    0.4,    1,  1
Layer,  1,  1,         CARTESIAN,  0,   0,   PRADGEM,   12,   24,   0.4,    0.4,    1,  1
Layer,  2,  1,         CARTESIAN,  0,   0,   PRADGEM,   12,   24,   0.4,    0.4,    1,  1
Layer,  3,  1,         CARTESIAN,  0,   0,   PRADGEM,   12,   24,   0.4,    0.4,    1,  1


###############################################################
#Items,	CrateID, Layer,	FiberID,	GEMID,	dmension,  ADCId,	I2C,	Pos,	Invert,	other,	backplane,	GEMPOS
#
######################################         ###########################################
###################################### CRATE 0 ###########################################
######################################         ###########################################
#
#=========================================================================================
#
#                                 Crate_1 Layer_1
#
#============================= Crate_1 Layer_1 UV#3 ===================================
# 0 -> X dimension; 1 -> Y dimension

#temporarily changing normal = 1, split = 0 in field 11
#
#============================= L0M0 =====================================
#
# X-dimension MPD6
APV,	49,	1,	0,	1,	0,	0,	0,	11,	0,	normal,	0,	0,


# X-dimension MPD7
APV,	49,	1,	1,	1,	0,	0,	0,	3,	0,	normal,	1,	0,
APV,	49,	1,	1,	1,	0,	1,	1,	4,	0,	normal,	1,	0,
APV,	49,	1,	1,	1,	0,	2,	2,	5,	0,	normal,	1,	0,

# X-dimension MPD8
APV,	49,	1,	2,	1,	0,	0,	0,	0,	0,	normal,	2,	0,
APV,	49,	1,	2,	1,	0,	1,	1,	1,	0,	normal,	2,	0,
APV,	49,	1,	2,	1,	0,	2,	2,	2,	0,	normal,	2,	0,

# Y-dimension MPD9
APV,	49,	1,	3,	1,	1,	0,	0,	2,	1,	normal,	3,	0,
APV,	49,	1,	3,	1,	1,	1,	1,	1,	1,	normal,	3,	0,
APV,	49,	1,	3,	1,	1,	2,	2,	0,	1,	normal,	3,	0,

# Y-dimension MPD10
APV,	49,	1,	4,	1,	1,	0,	0,	5,	1,	normal,	4,	0,
APV,	49,	1,	4,	1,	1,	1,	1,	4,	1,	normal,	4,	0,
APV,	49,	1,	4,	1,	1,	2,	2,	3,	1,	normal,	4,	0,

# Y-dimension MPD13
APV,	49,	1,	5,	1,	1,	0,	0,	8,	1,	normal,	5,	0,
APV,	49,	1,	5,	1,	1,	1,	1,	7,	1,	normal,	5,	0,
APV,	49,	1,	5,	1,	1,	2,	2,	6,	1,	normal,	5,	0,

# Y-dimension MPD14
APV,	49,	1,	6,	1,	1,	0,	0,	11,	1,	normal,	6,	0,
APV,	49,	1,	6,	1,	1,	1,	1,	10,	1,	normal,	6,	0,
APV,	49,	1,	6,	1,	1,	2,	2,	9,	1,	normal,	6,	0,

# Y-dimension MPD15
APV,	49,	1,	7,	1,	1,	0,	0,	14,	1,	normal,	7,	0,
APV,	49,	1,	7,	1,	1,	1,	1,	13,	1,	normal,	7,	0,
APV,	49,	1,	7,	1,	1,	2,	2,	12,	1,	normal,	7,	0,

# Y-dimension MPD16
APV,	49,	1,	8,	1,	1,	0,	0,	17,	1,	normal,	8,	0,
APV,	49,	1,	8,	1,	1,	1,	1,	16,	1,	normal,	8,	0,
APV,	49,	1,	8,	1,	1,	2,	2,	15,	1,	normal,	8,	0,

# Y-dimension MPD17
APV,	49,	1,	9,	1,	1,	0,	0,	20,	1,	normal,	9,	0,
APV,	49,	1,	9,	1,	1,	1,	1,	19,	1,	normal,	9,	0,
APV,	49,	1,	9,	1,	1,	2,	2,	18,	1,	normal,	9,	0,

# Y-dimension MPD18
APV,	49,	1,	10,	1,	1,	0,	0,	23,	1,	normal,	10,	0,
APV,	49,	1,	10,	1,	1,	1,	1,	22,	1,	normal,	10,	0,
APV,	49,	1,	10,	1,	1,	2,	2,	21,	1,	normal,	10,	0,

# X-dimension MPD19
APV,	49,	1,	11,	1,	0,	0,	0,	7,	1,	normal,	11,	0,
APV,	49,	1,	11,	1,	0,	1,	1,	6,	1,	normal,	11,	0,

# X-dimension MPD20
APV,	49,	1,	12,	1,	0,	0,	0,	10,	1,	normal,	12,	0,
APV,	49,	1,	12,	1,	0,	1,	1,	9,	1,	normal,	12,	0,
APV,	49,	1,	12,	1,	0,	2,	2,	8,	1,	normal,	12,	0,



#
#============================= L0M1 =====================================
#
# X-dimension MPD6
APV,	49,	2,	13,	2,	0,	0,	0,	11,	0,	normal,	0,	0,


# X-dimension MPD7
APV,	49,	2,	14,	2,	0,	0,	0,	3,	0,	normal,	1,	0,
APV,	49,	2,	14,	2,	0,	1,	1,	4,	0,	normal,	1,	0,
APV,	49,	2,	14,	2,	0,	2,	2,	5,	0,	normal,	1,	0,

# X-dimension MPD8
APV,	49,	2,	15,	2,	0,	0,	0,	0,	0,	normal,	2,	0,
APV,	49,	2,	15,	2,	0,	1,	1,	1,	0,	normal,	2,	0,
APV,	49,	2,	15,	2,	0,	2,	2,	2,	0,	normal,	2,	0,

# Y-dimension MPD9
APV,	49,	2,	16,	2,	1,	0,	0,	2,	1,	normal,	3,	0,
APV,	49,	2,	16,	2,	1,	1,	1,	1,	1,	normal,	3,	0,
APV,	49,	2,	16,	2,	1,	2,	2,	0,	1,	normal,	3,	0,

# Y-dimension MPD10
APV,	49,	2,	17,	2,	1,	0,	0,	5,	1,	normal,	4,	0,
APV,	49,	2,	17,	2,	1,	1,	1,	4,	1,	normal,	4,	0,
APV,	49,	2,	17,	2,	1,	2,	2,	3,	1,	normal,	4,	0,

# Y-dimension MPD13
APV,	49,	2,	18,	2,	1,	0,	0,	8,	1,	normal,	5,	0,
APV,	49,	2,	18,	2,	1,	1,	1,	7,	1,	normal,	5,	0,
APV,	49,	2,	18,	2,	1,	2,	2,	6,	1,	normal,	5,	0,

# Y-dimension MPD14
APV,	49,	2,	19,	2,	1,	0,	0,	11,	1,	normal,	6,	0,
APV,	49,	2,	19,	2,	1,	1,	1,	10,	1,	normal,	6,	0,
APV,	49,	2,	19,	2,	1,	2,	2,	9,	1,	normal,	6,	0,

# Y-dimension MPD15
APV,	49,	2,	20,	2,	1,	0,	0,	14,	1,	normal,	7,	0,
APV,	49,	2,	20,	2,	1,	1,	1,	13,	1,	normal,	7,	0,
APV,	49,	2,	20,	2,	1,	2,	2,	12,	1,	normal,	7,	0,

# Y-dimension MPD16
APV,	49,	2,	21,	2,	1,	0,	0,	17,	1,	normal,	8,	0,
APV,	49,	2,	21,	2,	1,	1,	1,	16,	1,	normal,	8,	0,
APV,	49,	2,	21,	2,	1,	2,	2,	15,	1,	normal,	8,	0,

# Y-dimension MPD17
APV,	49,	2,      22,	2,	1,	0,	0,	20,	1,	normal,	9,	0,
APV,	49,	2,	22,	2,	1,	1,	1,	19,	1,	normal,	9,	0,
APV,	49,	2,      22,	2,	1,	2,	2,	18,	1,	normal,	9,	0,

# Y-dimension MPD18
APV,	49,	2,	23,	2,	1,	0,	0,	23,	1,	normal,	10,	0,
APV,	49,	2,	23,	2,	1,	1,	1,	22,	1,	normal,	10,	0,
APV,	49,	2,	23,	2,	1,	2,	2,	21,	1,	normal,	10,	0,

# X-dimension MPD19
APV,	49,	2,	24,	2,	0,	0,	0,	7,	1,	normal,	11,	0,
APV,	49,	2,	24,	2,	0,	1,	1,	6,	1,	normal,	11,	0,

# X-dimension MPD20
APV,	49,	2,	25,	2,	0,	0,	0,	10,	1,	normal,	12,	0,
APV,	49,	2,	25,	2,	0,	1,	1,	9,	1,	normal,	12,	0,
APV,	49,	2,	25,	2,	0,	2,	2,	8,	1,	normal,	12,	0,


###############################################################
#Items,	CrateID, Layer,	FiberID, GEMID,	dmension,  ADCId, I2C, Pos, Invert, other, backplane, GEMPOS
#
#============================= L1M0 =====================================
#
# X-dimension MPD6
APV,	52,	3,	0,	3,	0,	0,	0,	11,	0,	normal,	0,	0,


# X-dimension MPD7
APV,	52,	3,	1,	3,	0,	0,	0,	3,	0,	normal,	1,	0,
APV,	52,	3,	1,	3,	0,	1,	1,	4,	0,	normal,	1,	0,
APV,	52,	3,	1,	3,	0,	2,	2,	5,	0,	normal,	1,	0,

# X-dimension MPD8
APV,	52,	3,	2,	3,	0,	0,	0,	0,	0,	normal,	2,	0,
APV,	52,	3,	2,	3,	0,	1,	1,	1,	0,	normal,	2,	0,
APV,	52,	3,	2,	3,	0,	2,	2,	2,	0,	normal,	2,	0,

# Y-dimension MPD9
APV,	52,	3,	3,	3,	1,	0,	0,	2,	1,	normal,	3,	0,
APV,	52,	3,	3,	3,	1,	1,	1,	1,	1,	normal,	3,	0,
APV,	52,	3,	3,	3,	1,	2,	2,	0,	1,	normal,	3,	0,

# Y-dimension MPD10
APV,	52,	3,	4,	3,	1,	0,	0,	5,	1,	normal,	4,	0,
APV,	52,	3,	4,	3,	1,	1,	1,	4,	1,	normal,	4,	0,
APV,	52,	3,	4,	3,	1,	2,	2,	3,	1,	normal,	4,	0,

# Y-dimension MPD13
APV,	52,	3,	5,	3,	1,	0,	0,	8,	1,	normal,	5,	0,
APV,	52,	3,	5,	3,	1,	1,	1,	7,	1,	normal,	5,	0,
APV,	52,	3,	5,	3,	1,	2,	2,	6,	1,	normal,	5,	0,

# Y-dimension MPD14
APV,	52,	3,	6,	3,	1,	0,	0,	11,	1,	normal,	6,	0,
APV,	52,	3,	6,	3,	1,	1,	1,	10,	1,	normal,	6,	0,
APV,	52,	3,	6,	3,	1,	2,	2,	9,	1,	normal,	6,	0,

# Y-dimension MPD15
APV,	52,	3,	7,	3,	1,	0,	0,	14,	1,	normal,	7,	0,
APV,	52,	3,	7,	3,	1,	1,	1,	13,	1,	normal,	7,	0,
APV,	52,	3,	7,	3,	1,	2,	2,	12,	1,	normal,	7,	0,

# Y-dimension MPD16
APV,	52,	3,	8,	3,	1,	0,	0,	17,	1,	normal,	8,	0,
APV,	52,	3,	8,	3,	1,	1,	1,	16,	1,	normal,	8,	0,
APV,	52,	3,	8,	3,	1,	2,	2,	15,	1,	normal,	8,	0,

# Y-dimension MPD17
APV,	52,	3,	9,	3,	1,	0,	0,	20,	1,	normal,	9,	0,
APV,	52,	3,	9,	3,	1,	1,	1,	19,	1,	normal,	9,	0,
APV,	52,	3,	9,	3,	1,	2,	2,	18,	1,	normal,	9,	0,

# Y-dimension MPD18
APV,	52,	3,	10,	3,	1,	0,	0,	23,	1,	normal,	10,	0,
APV,	52,	3,	10,	3,	1,	1,	1,	22,	1,	normal,	10,	0,
APV,	52,	3,	10,	3,	1,	2,	2,	21,	1,	normal,	10,	0,

# X-dimension MPD19
APV,	52,	3,	11,	3,	0,	0,	0,	7,	1,	normal,	11,	0,
APV,	52,	3,	11,	3,	0,	1,	1,	6,	1,	normal,	11,	0,

# X-dimension MPD20
APV,	52,	3,	12,	3,	0,	0,	0,	10,	1,	normal,	12,	0,
APV,	52,	3,	12,	3,	0,	1,	1,	9,	1,	normal,	12,	0,
APV,	52,	3,	12,	3,	0,	2,	2,	8,	1,	normal,	12,	0,
