###############################################################
# apv configurations
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the Crate
# FECID    : FEC address in Crate
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos      : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : FEC: CrateID and FECID  uniquely define the FEC address
#            APV: crateID, FECID ADCId uniquely define the APV address

###############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambersPerLayer  : how many chambers on this layer
# readout           : readout type (Cartesian/UV)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (UVAXYGEM/INFNXYGEM/UVUVGEM/INTERNAL)
# nb_of_apvs_on_chamber_x_plane: how many APVs on gem chamber x plane
# nb_of_apvs_on_chamber_y_plane: how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)
# x_flip            : flip x direction
# y_flip            : flip y direction


# Layer configurations
# Items, LayerID, ChambersPerLayer, readout, XOffset, YOffset, GEMType, nb_of_apvs_on_chamber_x_plane, nb_of_apvs_on_chamber_y_plane, xpitch, ypitch, xflip, yflip

Layer,  0,  1,  CARTESIAN,  0,  0,   INFNXYGEM,  1,   1,   0.4,    0.4, 1, 1 # FT1
Layer,  1,  1,  CARTESIAN,  0,  0,   INFNXYGEM,  1,   1,   0.4,    0.4, 1, 1 # FT2
Layer,  2,  1,  CARTESIAN,  -38.4,  38.4,   INFNXYGEM,  1,   1,   1.6,    1.6, 1, 1 # VT-Yale
Layer,  3,  1,  CARTESIAN,  -51.2,  -51.2,   INFNXYGEM,  1,   1,   1.6,    1.6, 1, 1 # VT-Yale
Layer,  4,  1,  CARTESIAN,  0,  0,   INFNXYGEM,  2,   2,   0.4,    0.4, 1, 1 # UVA TG4
Layer,  5,  1,  CARTESIAN,  0,  0,   INFNXYGEM,  1,   1,   0.4,    0.4, 1, 1 # RT1
Layer,  6,  1,  CARTESIAN,  0,  0,   INFNXYGEM,  1,   1,   0.4,    0.4, 1, 1 # RT2

###############################################################
#Items, crate_id,    Layer,  fec_id,   GEMID,  dimension,  ADCId,  I2C,    Pos,    Invert, other,  backplane,  GEMPOS
#============================= Crate_2 Layer_4 GEM_0 ===================================

# X-dimension fiber 13
## Front Tracker I
APV,    2,      0,      0,     20,     0,      2,     15,     0,      0,      normal, 0,      0,
APV,    2,      0,      0,     20,     1,      0,     14,     0,      0,      normal, 0,      0,

## Front Tracker II 
APV,    2,      1,      0,     21,     0,      3,     13,     0,      0,      normal, 0,      0,
APV,    2,      1,      0,     21,     1,      1,     12,     0,      0,      normal, 0,      0,

## Prototype I (Vanderbilt + Yale Hybrid)
APV,    2,      2,      0,     33,     0,      5,     11,     0,      0,      normal, 0,      0,
APV,    2,      2,      0,     33,     1,      4,     10,     0,      1,      normal, 0,      0,

## Prototype II (Vanderbilt Hybrid)
APV,    2,      3,      0,     32,     0,      7,      9,     0,      0,      normal, 0,      0,
APV,    2,      3,      0,     32,     1,      6,      8,     0,      0,      normal, 0,      0,

## Prototype III (UVa TG4)
APV,    2,      4,      0,     27,     0,      8,      7,     0,      0,      normal, 0,      0,
APV,    2,      4,      0,     27,     0,      9,      6,     1,      0,      normal, 0,      0,
APV,    2,      4,      0,     27,     1,      10,     5,     0,      0,      normal, 0,      0,
APV,    2,      4,      0,     27,     1,      11,     4,     1,      0,      normal, 0,      0,

## Rear Tracker I
APV,    2,      5,      0,     22,     0,      14,     3,     0,      0,      normal, 0,      0,
APV,    2,      5,      0,     22,     1,      12,     2,     0,      0,      normal, 0,      0,

## Rear Tracker II
APV,    2,      6,      0,     23,     0,      15,     1,     0,      0,      normal, 0,      0,
APV,    2,      6,      0,     23,     1,      13,     0,     0,      0,      normal, 0,      0,
