###############################################################
# apv configurations
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the Crate
# FECID    : FEC address in Crate
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos      : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : FEC: CrateID and FECID  uniquely define the FEC address
#            APV: crateID, FECID ADCId uniquely define the APV address

###############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambersPerLayer  : how many chambers on this layer
# readout           : readout type (CARTESIAN/UV/PIXEL)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (1. UVAXYGEM 2. INFNXYGEM 3. UVUVGEM 4. INTERNAL 5. UVAXWGEM 6. INFNXWGEM 7. HALLDGEM)
# nb_of_apvs_on_chamber_x_plane: how many APVs on gem chamber x plane
# nb_of_apvs_on_chamber_y_plane: how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)
# x_flip            : flip x plane direction (this is a helper parameter, 1 means no flip, -1 means flip)
# y_flip            : flip y plane direction (this is a helper parameter, 1 means no flip, -1 means flip)

###############################################################
# apv "other" field
#   a - APV (aAPV-A means apv with name: APV-A); p - pixel (p5-5 means pixel size 5mm x 5mm); 
#   d - dead channels (d0-47 means strip#0 - strip#47 is not used, d3 means strip#3 is not used, all in panasonic pin order)
#   example: other = "a-D;p4-4;d0-1;d3" - DO NOT USE ANY space in it, only use ";-" as delimiters

###############################################################
# Layer configurations
# Items, LayerID, ChambersPerLayer, readout, XOffset, YOffset, GEMType, nb_of_apvs_on_chamber_x_plane, nb_of_apvs_on_chamber_y_plane, x_pitch, y_pitch, x_flip, y_flip

Layer,  0,  1,  PIXEL,  0,   0,   INFNXYGEM,  4,   4,   0.4,    0.4, 1, 1

###############################################################
# This section is for SSP
###############################################################
#Items, crate_id,    Layer,  fec_id,   GEMID,  dimension,  ADCId,  I2C,    Pos,    Invert, other,  backplane,  GEMPOS
#============================= Crate_2 Layer_4 GEM_0 ===================================

# X-dimension
APV,    2,      0,      0,     13,     0,      0,     7,     0,      0,      aAPV-A;p5-5;d80-127,  0,      0,
APV,    2,      0,      0,     13,     0,      1,     6,     1,      0,      aAPV-B;p5-5;d0-47,    0,      0,
APV,    2,      0,      0,     13,     0,      2,     5,     2,      0,      aAPV-C;p4-4;d125-127, 0,      0,
APV,    2,      0,      0,     13,     0,      3,     4,     3,      0,      aAPV-D;p4-4;d0-1;d3,  0,      0,

APV,    2,      0,      0,     13,     1,      4,     3,     0,      0,      aAPV-E;p2-2;d0-11,    0,      0,
APV,    2,      0,      0,     13,     1,      5,     2,     1,      0,      aAPV-F;p2-2,          0,      0,
APV,    2,      0,      0,     13,     1,      6,     1,     2,      0,      aAPV-G;p2-2,          0,      0,
APV,    2,      0,      0,     13,     1,      7,     0,     3,      0,      aAPV-H;p2-2,          0,      0,

