###############################################################
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate 
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos	   : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#	     APV crateID, MPDID ADCId uniquely define the APV address	

###############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambersPerLayer  : how many chambers on this layer
# readout           : readout type (Cartesian/UV)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (UVAXYGEM/INFNXYGEM/UVAUVGEM)
# nb_of_apvs_on_chamber_x_plane: how many APVs on gem chamber x plane
# nb_of_apvs_on_chamber_y_plane: how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)
# x_flip            : flip x direction: 1 not flip, -1 flip
# y_flip            : flip y direction or not (if you install two layers back to back, then one layer can be set to -1)

# Layer configurations
# Items, LayerID, ChambersPerLayer, readout, XOffset, YOffset, GEMType, nb_of_apvs_on_chamber_x_plane, nb_of_apvs_on_chamber_y_plane, x_pitch, y_pitch, x_flip, y_flip

Layer,  1,  1,         UV,  0,   0,   UVAUVGEM,   30,   30,   0.4,    0.4,    1,  1

###############################################################
#Items,	CrateID, Layer,	MPDID,	GEMID,	dimension,  ADCId,	I2C,	Pos,	Invert,	other,	backplane,	GEMPOS
#
######################################         ###########################################
###################################### CRATE 0 ###########################################
######################################         ###########################################
#
#=========================================================================================
#
#                                 Crate_1 Layer_1
#
#============================= Crate_1 Layer_1 UV#3 ===================================
# 0 -> U dimension; 1 -> V dimension
# V-dimension MPD10
APV,	4,	1,	10,	3,	1,	0,	3,	29,	1,	normal,	0,	0,
APV,	4,	1,	10,	3,	1,	1,	2,	28,	1,	normal,	0,	0,
APV,	4,	1,	10,	3,	1,	2,	1,	27,	1,	normal,	0,	0,
APV,	4,	1,	10,	3,	1,	3,	0,	26,	1,	normal,	0,	0,
APV,	4,	1,	10,	3,	1,	4,	7,	25,	1,	normal,	1,	0,
APV,	4,	1,	10,	3,	1,	5,	6,	24,	1,	normal,	1,	0,
APV,	4,	1,	10,	3,	1,	6,	5,	23,	1,	normal,	1,	0,
APV,	4,	1,	10,	3,	1,	7,	4,	22,	1,	normal,	1,	0,
APV,	4,	1,	10,	3,	1,	8,	11,	21,	1,	normal,	2,	0,
APV,	4,	1,	10,	3,	1,	9,	10,	20,	1,	normal,	2,	0,
APV,	4,	1,	10,	3,	1,	10,	9,	19,	1,	normal,	2,	0,
APV,	4,	1,	10,	3,	1,	11,	8,	18,	1,	normal,	2,	0,
APV,	4,	1,	10,	3,	1,	12,	15,	17,	1,	normal,	3,	0,
APV,	4,	1,	10,	3,	1,	13,	14,	16,	1,	normal,	3,	0,
APV,	4,	1,	10,	3,	1,	14,	13,	15,	1,	normal,	3,	0,
# V-dimension MPD11
APV,	4,	1,	11,	3,	1,	0,	3,	11,	1,	normal,	4,	0,
APV,	4,	1,	11,	3,	1,	1,	2,	10,	1,	normal,	4,	0,
APV,	4,	1,	11,	3,	1,	2,	1,	9,	1,	normal,	4,	0,
APV,	4,	1,	11,	3,	1,	3,	0,	8,	1,	normal,	4,	0,
APV,	4,	1,	11,	3,	1,	4,	7,	7,	1,	normal,	5,	0,
APV,	4,	1,	11,	3,	1,	5,	6,	6,	1,	normal,	5,	0,
APV,	4,	1,	11,	3,	1,	6,	5,	5,	1,	normal,	5,	0,
APV,	4,	1,	11,	3,	1,	7,	4,	4,	1,	normal,	5,	0,
APV,	4,	1,	11,	3,	1,	8,	11,	3,	1,	normal,	6,	0,
APV,	4,	1,	11,	3,	1,	9,	10,	2,	1,	normal,	6,	0,
APV,	4,	1,	11,	3,	1,	10,	9,	1,	1,	normal,	6,	0,
APV,	4,	1,	11,	3,	1,	11,	8,	0,	1,	normal,	6,	0,
APV,	4,	1,	11,	3,	1,	12,	15,	14,	1,	normal,	7,	0,
APV,	4,	1,	11,	3,	1,	13,	14,	13,	1,	normal,	7,	0,
APV,	4,	1,	11,	3,	1,	14,	13,	12,	1,	normal,	7,	0,
#
# U-dimension MPD12
APV,	4,	1,	12,	3,	0,	0,	3,	26,	0,	normal,	8,	0,
APV,	4,	1,	12,	3,	0,	1,	2,	27,	0,	normal,	8,	0,
APV,	4,	1,	12,	3,	0,	2,	1,	28,	0,	normal,	8,	0,
APV,	4,	1,	12,	3,	0,	3,	0,	29,	0,	normal,	8,	0,
APV,	4,	1,	12,	3,	0,	4,	7,	22,	0,	normal,	9,	0,
APV,	4,	1,	12,	3,	0,	5,	6,	23,	0,	normal,	9,	0,
APV,	4,	1,	12,	3,	0,	6,	5,	24,	0,	normal,	9,	0,
APV,	4,	1,	12,	3,	0,	7,	4,	25,	0,	normal,	9,	0,
APV,	4,	1,	12,	3,	0,	8,	11,	18,	0,	normal,	10,	0,
APV,	4,	1,	12,	3,	0,	9,	10,	19,	0,	normal,	10,	0,
APV,	4,	1,	12,	3,	0,	10,	9,	20,	0,	normal,	10,	0,
APV,	4,	1,	12,	3,	0,	11,	8,	21,	0,	normal,	10,	0,
APV,	4,	1,	12,	3,	0,	12,	15,	15,	0,	normal,	11,	0,
APV,	4,	1,	12,	3,	0,	13,	14,	16,	0,	normal,	11,	0,
APV,	4,	1,	12,	3,	0,	14,	13,	17,	0,	normal,	11,	0,
# U-dimension MPD13
APV,	4,	1,	13,	3,	0,	0,	3,	8,	0,	normal,	12,	0,
APV,	4,	1,	13,	3,	0,	1,	2,	9,	0,	normal,	12,	0,
APV,	4,	1,	13,	3,	0,	2,	1,	10,	0,	normal,	12,	0,
APV,	4,	1,	13,	3,	0,	3,	0,	11,	0,	normal,	12,	0,
APV,	4,	1,	13,	3,	0,	4,	7,	4,	0,	normal,	13,	0,
APV,	4,	1,	13,	3,	0,	5,	6,	5,	0,	normal,	13,	0,
APV,	4,	1,	13,	3,	0,	6,	5,	6,	0,	normal,	13,	0,
APV,	4,	1,	13,	3,	0,	7,	4,	7,	0,	normal,	13,	0,
APV,	4,	1,	13,	3,	0,	8,	11,	0,	0,	normal,	14,	0,
APV,	4,	1,	13,	3,	0,	9,	10,	1,	0,	normal,	14,	0,
APV,	4,	1,	13,	3,	0,	10,	9,	2,	0,	normal,	14,	0,
APV,	4,	1,	13,	3,	0,	11,	8,	3,	0,	normal,	14,	0,
APV,	4,	1,	13,	3,	0,	12,	15,	12,	0,	normal,	15,	0,
APV,	4,	1,	13,	3,	0,	13,	14,	13,	0,	normal,	15,	0,
APV,	4,	1,	13,	3,	0,	14,	13,	14,	0,	normal,	15,	0,
