###############################################################
#             Siyu Jian   (jiansiyu@gmail.com) 
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate 
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos	   : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#	     APV crateID, MPDID ADCId uniquely define the APV address	

###############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambersPerLayer  : how many chambers on this layer
# readout           : readout type (Cartesian/UV)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (UVAXYGEM/INFNXYGEM/UVAUVGEM)
# nb_of_apvs_on_chamber_x_plane: how many APVs on gem chamber x plane
# nb_of_apvs_on_chamber_y_plane: how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)
# x_flip            : flip x direction: 1 not flip, -1 flip
# y_flip            : flip y direction or not (if you install two layers back to back, then one layer can be set to -1)

# Layer configurations
# Items, LayerID, ChambersPerLayer, readout, XOffset, YOffset, GEMType, nb_of_apvs_on_chamber_x_plane, nb_of_apvs_on_chamber_y_plane, x_pitch, y_pitch, x_flip, y_flip

Layer,  1,  4,  CARTESIAN,  0,   0,   UVAXYGEM,   10,   12,   0.4,    0.4,    1,  1
Layer,  2,  4,  CARTESIAN,  0,   0,   UVAXYGEM,   10,   12,   0.4,    0.4,    1,  1
Layer,  3,  4,  CARTESIAN,  0,   0,   UVAXYGEM,   10,   12,   0.4,    0.4,    1,  1
Layer,  4,  4,  CARTESIAN,  0,   0,   UVAXYGEM,   10,   12,   0.4,    0.4,    1,  1
Layer,  5,  4,  CARTESIAN,  0,   0,   UVAXYGEM,   10,   12,   0.4,    0.4,    1,  1

###############################################################
#Items,	CrateID, Layer,	MPDID,	GEMID,	dimension,  ADCId,	I2C,	Pos,	Invert,	other,	backplane,	GEMPOS
#
######################################         ###########################################
###################################### CRATE 0 ###########################################
######################################         ###########################################
#
#=========================================================================================
#
#                                 Crate_0 Layer_2
#
#============================= Crate_0 Layer_2 GEM_0 ===================================
#
# Y-dimension MPD2
APV,	3,	2,	2,	13,	1,	0,	15,	0,	1,	normal,	0,	0,
APV,	3,	2,	2,	13,	1,	1,	14,	1,	1,	normal,	0,	0,
APV,	3,	2,	2,	13,	1,	2,	13,	2,	1,	normal,	0,	0,
APV,	3,	2,	2,	13,	1,	3,	12,	3,	1,	normal,	0,	0,
APV,	3,	2,	2,	13,	1,	4,	11,	4,	1,	normal,	0,	0,
APV,	3,	2,	2,	13,	1,	5,	10,	5,	1,	normal,	0,	0,
APV,	3,	2,	2,	13,	1,	6,	9,	6,	1,	normal,	0,	0,
APV,	3,	2,	2,	13,	1,	7,	8,	7,	1,	normal,	0,	0,
APV,	3,	2,	2,	13,	1,	8,	7,	8,	1,	normal,	0,	0,
APV,	3,	2,	2,	13,	1,	9,	6,	9,	1,	normal,	0,	0,
APV,	3,	2,	2,	13,	1,	10,	5,	10,	1,	normal,	0,	0,
APV,	3,	2,	2,	13,	1,	11,	4,	11,	1,	normal,	0,	0,
#
# X-dimension A MPD6
APV,	3,	2,	6,	13,	0,	10,	4,	9,	1,	normal,	1,	0,
APV,	3,	2,	6,	13,	0,	11,	3,	8,	1,	normal,	1,	0,
APV,	3,	2,	6,	13,	0,	12,	2,	7,	1,	normal,	1,	0,
APV,	3,	2,	6,	13,	0,	13,	1,	6,	1,	normal,	1,	0,
APV,	3,	2,	6,	13,	0,	14,	0,	5,	1,	normal,	1,	0,
#
# X-dimension B MPD7
APV,	3,	2,	7,	13,	0,	0,	4,	0,	0,	normal,	2,	0,
APV,	3,	2,	7,	13,	0,	1,	3,	1,	0,	normal,	2,	0,
APV,	3,	2,	7,	13,	0,	2,	2,	2,	0,	normal,	2,	0,
APV,	3,	2,	7,	13,	0,	3,	1,	3,	0,	normal,	2,	0,
APV,	3,	2,	7,	13,	0,	4,	0,	4,	0,	normal,	2,	0,
#
#============================= Crate_0 Layer_2 GEM_1 ===================================
# Y-dimension MPD3
APV,	3,	2,	3,	20,	1,	0,	15,	0,	1,	normal,	0,	1,
APV,	3,	2,	3,	20,	1,	1,	14,	1,	1,	normal,	0,	1,
APV,	3,	2,	3,	20,	1,	2,	13,	2,	1,	normal,	0,	1,
APV,	3,	2,	3,	20,	1,	3,	12,	3,	1,	normal,	0,	1,
APV,	3,	2,	3,	20,	1,	4,	11,	4,	1,	normal,	0,	1,
APV,	3,	2,	3,	20,	1,	5,	10,	5,	1,	normal,	0,	1,
APV,	3,	2,	3,	20,	1,	6,	9,	6,	1,	normal,	0,	1,
APV,	3,	2,	3,	20,	1,	7,	8,	7,	1,	normal,	0,	1,
APV,	3,	2,	3,	20,	1,	8,	7,	8,	1,	normal,	0,	1,
APV,	3,	2,	3,	20,	1,	9,	6,	9,	1,	normal,	0,	1,
APV,	3,	2,	3,	20,	1,	10,	5,	10,	1,	normal,	0,	1,
APV,	3,	2,	3,	20,	1,	11,	4,	11,	1,	normal,	0,	1,
#
# X-dimension A MPD6
APV,	3,	2,	6,	20,	0,	5,	12,	9,	1,	normal,	1,	1,
APV,	3,	2,	6,	20,	0,	6,	11,	8,	1,	normal,	1,	1,
APV,	3,	2,	6,	20,	0,	7,	10,	7,	1,	normal,	1,	1,
APV,	3,	2,	6,	20,	0,	8,	9,	6,	1,	normal,	1,	1,
APV,	3,	2,	6,	20,	0,	9,	8,	5,	1,	normal,	1,	1,
#
# X-dimension B MPD7
APV,	3,	2,	7,	20,	0,	5,	12,	0,	0,	normal,	2,	1,
APV,	3,	2,	7,	20,	0,	6,	11,	1,	0,	normal,	2,	1,
APV,	3,	2,	7,	20,	0,	7,	10,	2,	0,	normal,	2,	1,
APV,	3,	2,	7,	20,	0,	8,	9,	3,	0,	normal,	2,	1,
APV,	3,	2,	7,	20,	0,	9,	8,	4,	0,	normal,	2,	1,
#
#============================= Crate_0 Layer_2 GEM_2 ===================================
# Y-dimension MPD4
APV,	3,	2,	4,	17,	1,	0,	15,	11,	0,	normal,	0,	2,
APV,	3,	2,	4,	17,	1,	1,	14,	10,	0,	normal,	0,	2,
APV,	3,	2,	4,	17,	1,	2,	13,	9,	0,	normal,	0,	2,
APV,	3,	2,	4,	17,	1,	3,	12,	8,	0,	normal,	0,	2,
APV,	3,	2,	4,	17,	1,	4,	11,	7,	0,	normal,	0,	2,
APV,	3,	2,	4,	17,	1,	5,	10,	6,	0,	normal,	0,	2,
APV,	3,	2,	4,	17,	1,	6,	9,	5,	0,	normal,	0,	2,
APV,	3,	2,	4,	17,	1,	7,	8,	4,	0,	normal,	0,	2,
APV,	3,	2,	4,	17,	1,	8,	7,	3,	0,	normal,	0,	2,
APV,	3,	2,	4,	17,	1,	9,	6,	2,	0,	normal,	0,	2,
APV,	3,	2,	4,	17,	1,	10,	5,	1,	0,	normal,	0,	2,
APV,	3,	2,	4,	17,	1,	11,	4,	0,	0,	normal,	0,	2,
#
# X-dimension A MPD6
APV,	3,	2,	6,	17,	0,	0,	20,	9,	1,	normal,	1,	2,
APV,	3,	2,	6,	17,	0,	1,	19,	8,	1,	normal,	1,	2,
APV,	3,	2,	6,	17,	0,	2,	18,	7,	1,	normal,	1,	2,
APV,	3,	2,	6,	17,	0,	3,	17,	6,	1,	normal,	1,	2,
APV,	3,	2,	6,	17,	0,  4,	16,	5,  1,	normal,	1,	2,
#
# X-dimension B MPD7
APV,	3,	2,	7,	17,	0,	10,	20,	0,	0,	normal,	2,	2,
APV,	3,	2,	7,	17,	0,	11,	19,	1,	0,	normal,	2,	2,
APV,	3,	2,	7,	17,	0,	12,	18,	2,	0,	normal,	2,	2,
APV,	3,	2,	7,	17,	0,	13,	17,	3,	0,	normal,	2,	2,
APV,	3,	2,	7,	17,	0,	14,	16,	4,	0,	normal,	2,	2,
#
#============================= Crate_0 Layer_2 GEM_3 ===================================
# Y-dimension MPD5
APV,	3,	2,	5,	25,	1,	0,	15,	11,	0,	normal,	0,	3,
APV,	3,	2,	5,	25,	1,	1,	14,	10,	0,	normal,	0,	3,
APV,	3,	2,	5,	25,	1,	2,	13,	9,	0,	normal,	0,	3,
APV,	3,	2,	5,	25,	1,	3,	12,	8,	0,	normal,	0,	3,
APV,	3,	2,	5,	25,	1,	4,	11,	7,	0,	normal,	0,	3,
APV,	3,	2,	5,	25,	1,	5,	10,	6,	0,	normal,	0,	3,
APV,	3,	2,	5,	25,	1,	6,	9,	5,	0,	normal,	0,	3,
APV,	3,	2,	5,	25,	1,	7,	8,	4,	0,	normal,	0,	3,
APV,	3,	2,	5,	25,	1,	8,	7,	3,	0,	normal,	0,	3,
APV,	3,	2,	5,	25,	1,	9,	6,	2,	0,	normal,	0,	3,
APV,	3,	2,	5,	25,	1,	10,	5,	1,	0,	normal,	0,	3,
APV,	3,	2,	5,	25,	1,	11,	4,	0,	0,	normal,	0,	3,
#
# X-dimension A MPD8
APV,	3,	2,	8,	25,	0,	0,	4,	9,	1,	normal,	1,	3,
APV,	3,	2,	8,	25,	0,	1,	3,	8,	1,	normal,	1,	3,
APV,	3,	2,	8,	25,	0,	2,	2,	7,	1,	normal,	1,	3,
APV,	3,	2,	8,	25,	0,	3,	1,	6,	1,	normal,	1,	3,
APV,	3,	2,	8,	25,	0,	4,	0,	5,	1,	normal,	1,	3,
#
# X-dimension B MPD8
APV,	3,	2,	8,	25,	0,	8,	12,	0,	0,	normal,	2,	3,
APV,	3,	2,	8,	25,	0,	9,	11,	1,	0,	normal,	2,	3,
APV,	3,	2,	8,	25,	0,	10,	10,	2,	0,	normal,	2,	3,
APV,	3,	2,	8,	25,	0,	11,	9,	3,	0,	normal,	2,	3,
APV,	3,	2,	8,	25,	0,	12,	8,      4,	0,	normal,	2,	3,
#
##=========================================================================================
#
#                                 Crate_0 Layer_3
#
#============================= Crate_0 Layer_3 GEM_0 ===================================
# Y-dimension MPD10
APV,	3,	3,	10,	45,	1,	0,	15,	0,	1,	normal,	0,	0,
APV,	3,	3,	10,	45,	1,	1,	14,	1,	1,	normal,	0,	0,
APV,	3,	3,	10,	45,	1,	2,	13,	2,	1,	normal,	0,	0,
APV,	3,	3,	10,	45,	1,	3,	12,	3,	1,	normal,	0,	0,
APV,	3,	3,	10,	45,	1,	4,	11,	4,	1,	normal,	0,	0,
APV,	3,	3,	10,	45,	1,	5,	10,	5,	1,	normal,	0,	0,
APV,	3,	3,	10,	45,	1,	6,	9,	6,	1,	normal,	0,	0,
APV,	3,	3,	10,	45,	1,	7,	8,	7,	1,	normal,	0,	0,
APV,	3,	3,	10,	45,	1,	8,	7,	8,	1,	normal,	0,	0,
APV,	3,	3,	10,	45,	1,	9,	6,	9,	1,	normal,	0,	0,
APV,	3,	3,	10,	45,	1,	10,	5,	10,	1,	normal,	0,	0,
APV,	3,	3,	10,	45,	1,	11,	4,	11,	1,	normal,	0,	0,
#
# X-dimension A MPD14
APV,	3,	3,	14,	45,	0,	10,	4,	9,	1,	normal,	1,	0,
APV,	3,	3,	14,	45,	0,	11,	3,	8,	1,	normal,	1,	0,
APV,	3,	3,	14,	45,	0,	12,	2,	7,	1,	normal,	1,	0,
APV,	3,	3,	14,	45,	0,	13,	1,	6,	1,	normal,	1,	0,
APV,	3,	3,	14,	45,	0,	14,	0,	5,	1,	normal,	1,	0,
#
# X-dimension B MPD15
APV,	3,	3,	15,	45,	0,	0,	4,	0,	0,	normal,	2,	0,
APV,	3,	3,	15,	45,	0,	1,	3,	1,	0,	normal,	2,	0,
APV,	3,	3,	15,	45,	0,	2,	2,	2,	0,	normal,	2,	0,
APV,	3,	3,	15,	45,	0,	3,	1,	3,	0,	normal,	2,	0,
APV,	3,	3,	15,	45,	0,	4,	0,	4,	0,	normal,	2,	0,
#
#============================= Crate_0 Layer_3 GEM_1 ===================================
# Y-dimension MPD11
APV,	3,	3,	11,	22,	1,	0,	15,	0,	1,	normal,	0,	1,
APV,	3,	3,	11,	22,	1,	1,	14,	1,	1,	normal,	0,	1,
APV,	3,	3,	11,	22,	1,	2,	13,	2,	1,	normal,	0,	1,
APV,	3,	3,	11,	22,	1,	3,	12,	3,	1,	normal,	0,	1,
APV,	3,	3,	11,	22,	1,	4,	11,	4,	1,	normal,	0,	1,
APV,	3,	3,	11,	22,	1,	5,	10,	5,	1,	normal,	0,	1,
APV,	3,	3,	11,	22,	1,	6,	9,	6,	1,	normal,	0,	1,
APV,	3,	3,	11,	22,	1,	7,	8,	7,	1,	normal,	0,	1,
APV,	3,	3,	11,	22,	1,	8,	7,	8,	1,	normal,	0,	1,
APV,	3,	3,	11,	22,	1,	9,	6,	9,	1,	normal,	0,	1,
APV,	3,	3,	11,	22,	1,	10,	5,	10,	1,	normal,	0,	1,
APV,	3,	3,	11,	22,	1,	11,	4,	11,	1,	normal,	0,	1,
#
# X-dimension A MPD4
APV,	3,	3,	14,	22,	0,	5,	12,	9,	1,	normal,	1,	1,
APV,	3,	3,	14,	22,	0,	6,	11,	8,	1,	normal,	1,	1,
APV,	3,	3,	14,	22,	0,	7,	10,	7,	1,	normal,	1,	1,
APV,	3,	3,	14,	22,	0,	8,	9,	6,	1,	normal,	1,	1,
APV,	3,	3,	14,	22,	0,	9,	8,	5,	1,	normal,	1,	1,
#
# X-dimension B MPD15
APV,	3,	3,	15,	22,	0,	5,	12,	0,	0,	normal,	2,	1,
APV,	3,	3,	15,	22,	0,	6,	11,	1,	0,	normal,	2,	1,
APV,	3,	3,	15,	22,	0,	7,	10,	2,	0,	normal,	2,	1,
APV,	3,	3,	15,	22,	0,	8,	9,	3,	0,	normal,	2,	1,
APV,	3,	3,	15,	22,	0,	9,	8,	4,	0,	normal,	2,	1,
#
#============================= Crate_0 Layer_3 GEM_2 ===================================
# Y-dimension MPD12
APV,	3,	3,	12,	29,	1,	0,	15,	11,	0,	normal,	0,	2,
APV,	3,	3,	12,	29,	1,	1,	14,	10,	0,	normal,	0,	2,
APV,	3,	3,	12,	29,	1,	2,	13,	9,	0,	normal,	0,	2,
APV,	3,	3,	12,	29,	1,	3,	12,	8,	0,	normal,	0,	2,
APV,	3,	3,	12,	29,	1,	4,	11,	7,	0,	normal,	0,	2,
APV,	3,	3,	12,	29,	1,	5,	10,	6,	0,	normal,	0,	2,
APV,	3,	3,	12,	29,	1,	6,	9,	5,	0,	normal,	0,	2,
APV,	3,	3,	12,	29,	1,	7,	8,	4,	0,	normal,	0,	2,
APV,	3,	3,	12,	29,	1,	8,	7,	3,	0,	normal,	0,	2,
APV,	3,	3,	12,	29,	1,	9,	6,	2,	0,	normal,	0,	2,
APV,	3,	3,	12,	29,	1,	10,	5,	1,	0,	normal,	0,	2,
APV,	3,	3,	12,	29,	1,	11,	4,	0,	0,	normal,	0,	2,
#
# X-dimension A MPD14
APV,	3,	3,	14,	29,	0,	0,	20,	9,	1,	normal,	1,	2,
APV,	3,	3,	14,	29,	0,	1,	19,	8,	1,	normal,	1,	2,
APV,	3,	3,	14,	29,	0,	2,	18,	7,	1,	normal,	1,	2,
APV,	3,	3,	14,	29,	0,	3,	17,	6,	1,	normal,	1,	2,
APV,	3,	3,	14,	29,	0,	4,	16,	5,	1,	normal,	1,	2,
#
# X-dimension B MPD15
APV,	3,	3,	15,	29,	0,	10,	20,	0,	0,	normal,	2,	2,
APV,	3,	3,	15,	29,	0,	11,	19,	1,	0,	normal,	2,	2,
APV,	3,	3,	15,	29,	0,	12,	18,	2,	0,	normal,	2,	2,
APV,	3,	3,	15,	29,	0,	13,	17,	3,	0,	normal,	2,	2,
APV,	3,	3,	15,	29,	0,	14,	16,	4,	0,	normal,	2,	2,
#
#============================= Crate_0 Layer_3 GEM_3 ===================================
#
# Y-dimension MPD13
APV,	3,	3,	13,	42,	1,	0,	15,	11,	0,	normal,	0,	3,
APV,	3,	3,	13,	42,	1,	1,	14,	10,	0,	normal,	0,	3,
APV,	3,	3,	13,	42,	1,	2,	13,	9,	0,	normal,	0,	3,
APV,	3,	3,	13,	42,	1,	3,	12,	8,	0,	normal,	0,	3,
APV,	3,	3,	13,	42,	1,	4,	11,	7,	0,	normal,	0,	3,
APV,	3,	3,	13,	42,	1,	5,	10,	6,	0,	normal,	0,	3,
APV,	3,	3,	13,	42,	1,	6,	9,	5,	0,	normal,	0,	3,
APV,	3,	3,	13,	42,	1,	7,	8,	4,	0,	normal,	0,	3,
APV,	3,	3,	13,	42,	1,	8,	7,	3,	0,	normal,	0,	3,
APV,	3,	3,	13,	42,	1,	9,	6,	2,	0,	normal,	0,	3,
APV,	3,	3,	13,	42,	1,	10,	5,	1,	0,	normal,	0,	3,
APV,	3,	3,	13,	42,	1,	11,	4,	0,	0,	normal,	0,	3,
#
# X-dimension A MPD16
APV,	3,	3,	16,	42,	0,	0,	4,	9,	1,	normal,	1,	3,
APV,	3,	3,	16,	42,	0,	1,	3,	8,	1,	normal,	1,	3,
APV,	3,	3,	16,	42,	0,	2,	2,	7,	1,	normal,	1,	3,
APV,	3,	3,	16,	42,	0,	3,	1,	6,	1,	normal,	1,	3,
APV,	3,	3,	16,	42,	0,	4,	0,	5,	1,	normal,	1,	3,
#
# X-dimension B MPD16
APV,	3,	3,	16,	42,	0,	8,	12,	0,	0,	normal,	2,	3,
APV,	3,	3,	16,	42,	0,	9,	11,	1,	0,	normal,	2,	3,
APV,	3,	3,	16,	42,	0,	10,	10,	2,	0,	normal,	2,	3,
APV,	3,	3,	16,	42,	0,	11,	9,	3,	0,	normal,	2,	3,
APV,	3,	3,	16,	42,	0,	12,	8,	4,	0,	normal,	2,	3,
#
#
######################################         ###########################################
###################################### CRATE 1 ###########################################
######################################         ###########################################
#
#=========================================================================================
#
#                                 Crate_1 Layer_1
#
#============================= Crate_1 Layer_1 GEM_0 ===================================
# Y-dimension MPD2
APV,	4,	1,	2,	33,	1,	0,	15,	0,	1,	normal,	0,	0,
APV,	4,	1,	2,	33,	1,	1,	14,	1,	1,	normal,	0,	0,
APV,	4,	1,	2,	33,	1,	2,	13,	2,	1,	normal,	0,	0,
APV,	4,	1,	2,	33,	1,	3,	12,	3,	1,	normal,	0,	0,
APV,	4,	1,	2,	33,	1,	4,	11,	4,	1,	normal,	0,	0,
APV,	4,	1,	2,	33,	1,	5,	10,	5,	1,	normal,	0,	0,
APV,	4,	1,	2,	33,	1,	6,	9,	6,	1,	normal,	0,	0,
APV,	4,	1,	2,	33,	1,	7,	8,	7,	1,	normal,	0,	0,
APV,	4,	1,	2,	33,	1,	8,	7,	8,	1,	normal,	0,	0,
APV,	4,	1,	2,	33,	1,	9,	6,	9,	1,	normal,	0,	0,
APV,	4,	1,	2,	33,	1,	10,	5,	10,	1,	normal,	0,	0,
APV,	4,	1,	2,	33,	1,	11,	4,	11,	1,	normal,	0,	0,
#
# X-dimension A MPD6
APV,	4,	1,	6,	33,	0,	10,	4,	9,	1,	normal,	1,	0,
APV,	4,	1,	6,	33,	0,	11,	3,	8,	1,	normal,	1,	0,
APV,	4,	1,	6,	33,	0,	12,	2,	7,	1,	normal,	1,	0,
APV,	4,	1,	6,	33,	0,	13,	1,	6,	1,	normal,	1,	0,
APV,	4,	1,	6,	33,	0,	14,	0,	5,	1,	normal,	1,	0,
#
# X-dimension B MPD7
APV,	4,	1,	7,	33,	0,	0,	4,	0,	0,	normal,	2,	0,
APV,	4,	1,	7,	33,	0,	1,	3,	1,	0,	normal,	2,	0,
APV,	4,	1,	7,	33,	0,	2,	2,	2,	0,	normal,	2,	0,
APV,	4,	1,	7,	33,	0,	3,	1,	3,	0,	normal,	2,	0,
APV,	4,	1,	7,	33,	0,	4,	0,	4,	0,	normal,	2,	0,
#
#============================= Crate_1 Layer_1 GEM_1 ===================================
# Y-dimension MPD3
APV,	4,	1,	3,	47,	1,	0,	15,	0,	1,	normal,	0,	1,
APV,	4,	1,	3,	47,	1,	1,	14,	1,	1,	normal,	0,	1,
APV,	4,	1,	3,	47,	1,	2,	13,	2,	1,	normal,	0,	1,
APV,	4,	1,	3,	47,	1,	3,	12,	3,	1,	normal,	0,	1,
APV,	4,	1,	3,	47,	1,	4,	11,	4,	1,	normal,	0,	1,
APV,	4,	1,	3,	47,	1,	5,	10,	5,	1,	normal,	0,	1,
APV,	4,	1,	3,	47,	1,	6,	9,	6,	1,	normal,	0,	1,
APV,	4,	1,	3,	47,	1,	7,	8,	7,	1,	normal,	0,	1,
APV,	4,	1,	3,	47,	1,	8,	7,	8,	1,	normal,	0,	1,
APV,	4,	1,	3,	47,	1,	9,	6,	9,	1,	normal,	0,	1,
APV,	4,	1,	3,	47,	1,	10,	5,	10,	1,	normal,	0,	1,
APV,	4,	1,	3,	47,	1,	11,	4,	11,	1,	normal,	0,	1,
#
# X-dimension A MPD6
APV,	4,	1,	6,	47,	0,	5,	12,	9,	1,	normal,	1,	1,
APV,	4,	1,	6,	47,	0,	6,	11,	8,	1,	normal,	1,	1,
APV,	4,	1,	6,	47,	0,	7,	10,	7,	1,	normal,	1,	1,
APV,	4,	1,	6,	47,	0,	8,	9,	6,	1,	normal,	1,	1,
APV,	4,	1,	6,	47,	0,	9,	8,	5,	1,	normal,	1,	1,
#
# X-dimension B MPD7
APV,	4,	1,	7,	47,	0,	5,	12,	0,	0,	normal,	2,	1,
APV,	4,	1,	7,	47,	0,	6,	11,	1,	0,	normal,	2,	1,
APV,	4,	1,	7,	47,	0,	7,	10,	2,	0,	normal,	2,	1,
APV,	4,	1,	7,	47,	0,	8,	9,	3,	0,	normal,	2,	1,
APV,	4,	1,	7,	47,	0,	9,	8,	4,	0,	normal,	2,	1,
#
#============================= Crate_1 Layer_1 GEM_2 ===================================
# Y-dimension MPD4
APV,	4,	1,	4,	16,	1,	0,	15,	11,	0,	normal,	0,	2,
APV,	4,	1,	4,	16,	1,	1,	14,	10,	0,	normal,	0,	2,
APV,	4,	1,	4,	16,	1,	2,	13,	9,	0,	normal,	0,	2,
APV,	4,	1,	4,	16,	1,	3,	12,	8,	0,	normal,	0,	2,
APV,	4,	1,	4,	16,	1,	4,	11,	7,	0,	normal,	0,	2,
APV,	4,	1,	4,	16,	1,	5,	10,	6,	0,	normal,	0,	2,
APV,	4,	1,	4,	16,	1,	6,	9,	5,	0,	normal,	0,	2,
APV,	4,	1,	4,	16,	1,	7,	8,	4,	0,	normal,	0,	2,
APV,	4,	1,	4,	16,	1,	8,	7,	3,	0,	normal,	0,	2,
APV,	4,	1,	4,	16,	1,	9,	6,	2,	0,	normal,	0,	2,
APV,	4,	1,	4,	16,	1,	10,	5,	1,	0,	normal,	0,	2,
APV,	4,	1,	4,	16,	1,	11,	4,	0,	0,	normal,	0,	2,
#
# X-dimension A MPD6
APV,	4,	1,	6,	16,	0,	0,	20,	9,	1,	normal,	1,	2,
APV,	4,	1,	6,	16,	0,	1,	19,	8,	1,	normal,	1,	2,
APV,	4,	1,	6,	16,	0,	2,	18,	7,	1,	normal,	1,	2,
APV,	4,	1,	6,	16,	0,	3,	17,	6,	1,	normal,	1,	2,
APV,	4,	1,	6,	16,	0,	4,	16,	5,	1,	normal,	1,	2,
#
# X-dimension B MPD7
APV,	4,	1,	7,	16,	0,	10,	20,	0,	0,	normal,	2,	2,
APV,	4,	1,	7,	16,	0,      11,	19,	1,	0,	normal,	2,	2,
APV,	4,	1,	7,	16,	0,	12,	18,	2,	0,	normal,	2,	2,
APV,	4,	1,	7,	16,	0,	13,	17,	3,	0,	normal,	2,	2,
APV,	4,	1,	7,	16,	0,	14,	16,	4,	0,	normal,	2,	2,
#
#============================= Crate_1 Layer_1 GEM_3 ===================================
# Y-dimension MPD5
APV,	4,	1,	5,	19,	1,	0,	15,	11,	0,	normal,	0,	3,
APV,	4,	1,	5,	19,	1,	1,	14,	10,	0,	normal,	0,	3,
APV,	4,	1,	5,	19,	1,	2,	13,	9,	0,	normal,	0,	3,
APV,	4,	1,	5,	19,	1,	3,	12,	8,	0,	normal,	0,	3,
APV,	4,	1,	5,	19,	1,	4,	11,	7,	0,	normal,	0,	3,
APV,	4,	1,	5,	19,	1,	5,	10,	6,	0,	normal,	0,	3,
APV,	4,	1,	5,	19,	1,	6,	9,	5,	0,	normal,	0,	3,
APV,	4,	1,	5,	19,	1,	7,	8,	4,	0,	normal,	0,	3,
APV,	4,	1,	5,	19,	1,	8,	7,	3,	0,	normal,	0,	3,
APV,	4,	1,	5,	19,	1,	9,	6,	2,	0,	normal,	0,	3,
APV,	4,	1,	5,	19,	1,	10,	5,	1,	0,	normal,	0,	3,
APV,	4,	1,	5,	19,	1,	11,	4,	0,	0,	normal,	0,	3,
#
# X-dimension A MPD8
APV,	4,	1,	8,	19,	0,	0,	4,	9,	1,	normal,	1,	3,
APV,	4,	1,	8,	19,	0,	1,	3,	8,	1,	normal,	1,	3,
APV,	4,	1,	8,	19,	0,	2,	2,	7,	1,	normal,	1,	3,
APV,	4,	1,	8,	19,	0,	3,	1,	6,	1,	normal,	1,	3,
APV,	4,	1,	8,	19,	0,	4,	0,	5,	1,	normal,	1,	3,
#
# X-dimension B MPD8
APV,	4,	1,	8,	19,	0,	8,	12,	0,	0,	normal,	2,	3,
APV,	4,	1,	8,	19,	0,	9,	11,	1,	0,	normal,	2,	3,
APV,	4,	1,	8,	19,	0,	10,	10,	2,	0,	normal,	2,	3,
APV,	4,	1,	8,	19,	0,	11,	9,	3,	0,	normal,	2,	3,
APV,	4,	1,	8,	19,	0,	12,	8,	4,	0,	normal,	2,	3,
#
##=========================================================================================
#
#                                 Crate_1 Layer_4
#
#============================= Crate_1 Layer_4 GEM_0 ===================================
# Y-dimension MPD10
APV,	4,	4,	10,	41,	1,	0,	15,	0,	1,	normal,	0,	0,
APV,	4,	4,	10,	41,	1,	1,	14,	1,	1,	normal,	0,	0,
APV,	4,	4,	10,	41,	1,	2,	13,	2,	1,	normal,	0,	0,
APV,	4,	4,	10,	41,	1,	3,	12,	3,	1,	normal,	0,	0,
APV,	4,	4,	10,	41,	1,	4,	11,	4,	1,	normal,	0,	0,
APV,	4,	4,	10,	41,	1,	5,	10,	5,	1,	normal,	0,	0,
APV,	4,	4,	10,	41,	1,	6,	9,	6,	1,	normal,	0,	0,
APV,	4,	4,	10,	41,	1,	7,	8,	7,	1,	normal,	0,	0,
APV,	4,	4,	10,	41,	1,	8,	7,	8,	1,	normal,	0,	0,
APV,	4,	4,	10,	41,	1,	9,	6,	9,	1,	normal,	0,	0,
APV,	4,	4,	10,	41,	1,	10,	5,	10,	1,	normal,	0,	0,
APV,	4,	4,	10,	41,	1,	11,	4,	11,	1,	normal,	0,	0,
#
# X-dimension A MPD14
APV,	4,	4,	14,	41,	0,	10,	4,	9,	1,	normal,	1,	0,
APV,	4,	4,	14,	41,	0,	11,	3,	8,	1,	normal,	1,	0,
APV,	4,	4,	14,	41,	0,	12,	2,	7,	1,	normal,	1,	0,
APV,	4,	4,	14,	41,	0,	13,	1,	6,	1,	normal,	1,	0,
APV,	4,	4,	14,	41,	0,	14,	0,	5,	1,	normal,	1,	0,
#
# X-dimension B MPD15
APV,	4,	4,	15,	41,	0,	0,	4,	0,	0,	normal,	2,	0,
APV,	4,	4,	15,	41,	0,	1,	3,	1,	0,	normal,	2,	0,
APV,	4,	4,	15,	41,	0,	2,	2,	2,	0,	normal,	2,	0,
APV,	4,	4,	15,	41,	0,	3,	1,	3,	0,	normal,	2,	0,
APV,	4,	4,	15,	41,	0,	4,	0,	4,	0,	normal,	2,	0,
#
#============================= Crate_1 Layer_4 GEM_1 ===================================
# Y-dimension MPD11
APV,	4,	4,	11,	30,	1,	0,	15,	0,	1,	normal,	0,	1,
APV,	4,	4,	11,	30,	1,	1,	14,	1,	1,	normal,	0,	1,
APV,	4,	4,	11,	30,	1,	2,	13,	2,	1,	normal,	0,	1,
APV,	4,	4,	11,	30,	1,	3,	12,	3,	1,	normal,	0,	1,
APV,	4,	4,	11,	30,	1,	4,	11,	4,	1,	normal,	0,	1,
APV,	4,	4,	11,	30,	1,	5,	10,	5,	1,	normal,	0,	1,
APV,	4,	4,	11,	30,	1,	6,	9,	6,	1,	normal,	0,	1,
APV,	4,	4,	11,	30,	1,	7,	8,	7,	1,	normal,	0,	1,
APV,	4,	4,	11,	30,	1,	8,	7,	8,	1,	normal,	0,	1,
APV,	4,	4,	11,	30,	1,	9,	6,	9,	1,	normal,	0,	1,
APV,	4,	4,	11,	30,	1,	10,	5,	10,	1,	normal,	0,	1,
APV,	4,	4,	11,	30,	1,	11,	4,	11,	1,	normal,	0,	1,
#
# X-dimension A MPD14
APV,	4,	4,	14,	30,	0,	5,	12,	9,	1,	normal,	1,	1,
APV,	4,	4,	14,	30,	0,	6,	11,	8,	1,	normal,	1,	1,
APV,	4,	4,	14,	30,	0,	7,	10,	7,	1,	normal,	1,	1,
APV,	4,	4,	14,	30,	0,	8,	9,	6,	1,	normal,	1,	1,
APV,	4,	4,	14,	30,	0,	9,	8,	5,	1,	normal,	1,	1,
#
# X-dimension B MPD15
APV,	4,	4,	15,	30,	0,	5,	12,	0,	0,	normal,	2,	1,
APV,	4,	4,	15,	30,	0,	6,	11,	1,	0,	normal,	2,	1,
APV,	4,	4,	15,	30,	0,	7,	10,	2,	0,	normal,	2,	1,
APV,	4,	4,	15,	30,	0,	8,	9,	3,	0,	normal,	2,	1,
APV,	4,	4,	15,	30,	0,	9,	8,	4,	0,	normal,	2,	1,
#
#============================= Crate_1 Layer_4 GEM_2 ===================================
# Y-dimension MPD12
APV,	4,	4,	12,	36,	1,	0,	15,	11,	0,	normal,	0,	2,
APV,	4,	4,	12,	36,	1,	1,	14,	10,	0,	normal,	0,	2,
APV,	4,	4,	12,	36,	1,	2,	13,	9,	0,	normal,	0,	2,
APV,	4,	4,	12,	36,	1,	3,	12,	8,	0,	normal,	0,	2,
APV,	4,	4,	12,	36,	1,	4,	11,	7,	0,	normal,	0,	2,
APV,	4,	4,	12,	36,	1,	5,	10,	6,	0,	normal,	0,	2,
APV,	4,	4,	12,	36,	1,	6,	9,	5,	0,	normal,	0,	2,
APV,	4,	4,	12,	36,	1,	7,	8,	4,	0,	normal,	0,	2,
APV,	4,	4,	12,	36,	1,	8,	7,	3,	0,	normal,	0,	2,
APV,	4,	4,	12,	36,	1,	9,	6,	2,	0,	normal,	0,	2,
APV,	4,	4,	12,	36,	1,	10,	5,	1,	0,	normal,	0,	2,
APV,	4,	4,	12,	36,	1,	11,	4,	0,	0,	normal,	0,	2,
#
# X-dimension A MPD14
APV,	4,	4,	14,	36,	0,	0,	20,	9,	1,	normal,	1,	2,
APV,	4,	4,	14,	36,	0,	1,	19,	8,	1,	normal,	1,	2,
APV,	4,	4,	14,	36,	0,	2,	18,	7,	1,	normal,	1,	2,
APV,	4,	4,	14,	36,	0,	3,	17,	6,	1,	normal,	1,	2,
APV,	4,	4,	14,	36,	0,	4,	16,	5,	1,	normal,	1,	2,
#
# X-dimension B MPD15
APV,	4,	4,	15,	36,	0,	10,	20,	0,	0,	normal,	2,	2,
APV,	4,	4,	15,	36,	0,	11,	19,	1,	0,	normal,	2,	2,
APV,	4,	4,	15,	36,	0,	12,	18,	2,	0,	normal,	2,	2,
APV,	4,	4,	15,	36,	0,	13,	17,	3,	0,	normal,	2,	2,
APV,	4,	4,	15,	36,	0,	14,	16,	4,	0,	normal,	2,	2,
#
#============================= Crate_1 Layer_4 GEM_3 ===================================
#
# Y-dimension MPD13
APV,	4,	4,	13,	43,	1,	0,	15,	11,	0,	normal,	0,	3,
APV,	4,	4,	13,	43,	1,	1,	14,	10,	0,	normal,	0,	3,
APV,	4,	4,	13,	43,	1,	2,	13,	9,	0,	normal,	0,	3,
APV,	4,	4,	13,	43,	1,	3,	12,	8,	0,	normal,	0,	3,
APV,	4,	4,	13,	43,	1,	4,	11,	7,	0,	normal,	0,	3,
APV,	4,	4,	13,	43,	1,	5,	10,	6,	0,	normal,	0,	3,
APV,	4,	4,	13,	43,	1,	6,	9,	5,	0,	normal,	0,	3,
APV,	4,	4,	13,	43,	1,	7,	8,	4,	0,	normal,	0,	3,
APV,	4,	4,	13,	43,	1,	8,	7,	3,	0,	normal,	0,	3,
APV,	4,	4,	13,	43,	1,	9,	6,	2,	0,	normal,	0,	3,
APV,	4,	4,	13,	43,	1,	10,	5,	1,	0,	normal,	0,	3,
APV,	4,	4,	13,	43,	1,	11,	4,	0,	0,	normal,	0,	3,
#
# X-dimension A MPD16
APV,	4,	4,	16,	43,	0,	0,	4,	9,	1,	normal,	1,	3,
APV,	4,	4,	16,	43,	0,	1,	3,	8,	1,	normal,	1,	3,
APV,	4,	4,	16,	43,	0,	2,	2,	7,	1,	normal,	1,	3,
APV,	4,	4,	16,	43,	0,	3,	1,	6,	1,	normal,	1,	3,
APV,	4,	4,	16,	43,	0,	4,	0,	5,	1,	normal,	1,	3,
#
# X-dimension B MPD16
APV,	4,	4,	16,	43,	0,	8,	12,	0,	0,	normal,	2,	3,
APV,	4,	4,	16,	43,	0,	9,	11,	1,	0,	normal,	2,	3,
APV,	4,	4,	16,	43,	0,	10,	10,	2,	0,	normal,	2,	3,
APV,	4,	4,	16,	43,	0,	11,	9,	3,	0,	normal,	2,	3,
APV,	4,	4,	16,	43,	0,	12,	8,	4,	0,	normal,	2,	3,
#
#
#
##=========================================================================================
#
#                                 Crate_7 Layer_5
#
#============================= Crate_7 Layer_5 GEM_0 ===================================
# Y-dimension MPD2
APV,	7,	5,	2,	40,	1,	0,	15,	0,	1,	normal,	0,	0,
APV,	7,	5,	2,	40,	1,	1,	14,	1,	1,	normal,	0,	0,
APV,	7,	5,	2,	40,	1,	2,	13,	2,	1,	normal,	0,	0,
APV,	7,	5,	2,	40,	1,	3,	12,	3,	1,	normal,	0,	0,
APV,	7,	5,	2,	40,	1,	4,	11,	4,	1,	normal,	0,	0,
APV,	7,	5,	2,	40,	1,	5,	10,	5,	1,	normal,	0,	0,
APV,	7,	5,	2,	40,	1,	6,	9,	6,	1,	normal,	0,	0,
APV,	7,	5,	2,	40,	1,	7,	8,	7,	1,	normal,	0,	0,
APV,	7,	5,	2,	40,	1,	8,	7,	8,	1,	normal,	0,	0,
APV,	7,	5,	2,	40,	1,	9,	6,	9,	1,	normal,	0,	0,
APV,	7,	5,	2,	40,	1,	10,	5,	10,	1,	normal,	0,	0,
APV,	7,	5,	2,	40,	1,	11,	4,	11,	1,	normal,	0,	0,
#
# X-dimension A MPD6
APV,	7,	5,	6,	40,	0,	10,	4,	9,	1,	normal,	1,	0,
APV,	7,	5,	6,	40,	0,	11,	3,	8,	1,	normal,	1,	0,
APV,	7,	5,	6,	40,	0,	12,	2,	7,	1,	normal,	1,	0,
APV,	7,	5,	6,	40,	0,	13,	1,	6,	1,	normal,	1,	0,
APV,	7,	5,	6,	40,	0,	14,	0,	5,	1,	normal,	1,	0,
#
# X-dimension B MPD7
APV,	7,	5,	7,	40,	0,	0,	4,	0,	0,	normal,	2,	0,
APV,	7,	5,	7,	40,	0,	1,	3,	1,	0,	normal,	2,	0,
APV,	7,	5,	7,	40,	0,	2,	2,	2,	0,	normal,	2,	0,
APV,	7,	5,	7,	40,	0,	3,	1,	3,	0,	normal,	2,	0,
APV,	7,	5,	7,	40,	0,	4,	0,	4,	0,	normal,	2,	0,
#
#============================= Crate_7 Layer_5 GEM_1 ===================================
# Y-dimension MPD3
APV,	7,	5,	3,	38,	1,	0,	15,	0,	1,	normal,	0,	1,
APV,	7,	5,	3,	38,	1,	1,	14,	1,	1,	normal,	0,	1,
APV,	7,	5,	3,	38,	1,	2,	13,	2,	1,	normal,	0,	1,
APV,	7,	5,	3,	38,	1,	3,	12,	3,	1,	normal,	0,	1,
APV,	7,	5,	3,	38,	1,	4,	11,	4,	1,	normal,	0,	1,
APV,	7,	5,	3,	38,	1,	5,	10,	5,	1,	normal,	0,	1,
APV,	7,	5,	3,	38,	1,	6,	9,	6,	1,	normal,	0,	1,
APV,	7,	5,	3,	38,	1,	7,	8,	7,	1,	normal,	0,	1,
APV,	7,	5,	3,	38,	1,	8,	7,	8,	1,	normal,	0,	1,
APV,	7,	5,	3,	38,	1,	9,	6,	9,	1,	normal,	0,	1,
APV,	7,	5,	3,	38,	1,	10,	5,	10,	1,	normal,	0,	1,
APV,	7,	5,	3,	38,	1,	11,	4,	11,	1,	normal,	0,	1,
#
# X-dimension A MPD6
APV,	7,	5,	6,	38,	0,	5,	12,	9,	1,	normal,	1,	1,
APV,	7,	5,	6,	38,	0,	6,	11,	8,	1,	normal,	1,	1,
APV,	7,	5,	6,	38,	0,	7,	10,	7,	1,	normal,	1,	1,
APV,	7,	5,	6,	38,	0,	8,	9,	6,	1,	normal,	1,	1,
APV,	7,	5,	6,	38,	0,	9,	8,	5,	1,	normal,	1,	1,
#
# X-dimension B MPD7
APV,	7,	5,	7,	38,	0,	5,	12,	0,	0,	normal,	2,	1,
APV,	7,	5,	7,	38,	0,	6,	11,	1,	0,	normal,	2,	1,
APV,	7,	5,	7,	38,	0,	7,	10,	2,	0,	normal,	2,	1,
APV,	7,	5,	7,	38,	0,	8,	9,	3,	0,	normal,	2,	1,
APV,	7,	5,	7,	38,	0,	9,	8,	4,	0,	normal,	2,	1,
#
#============================= Crate_7 Layer_5 GEM_2 ===================================
# Y-dimension MPD4
APV,	7,	5,	4,	37,	1,	0,	15,	11,	0,	normal,	0,	2,
APV,	7,	5,	4,	37,	1,	1,	14,	10,	0,	normal,	0,	2,
APV,	7,	5,	4,	37,	1,	2,	13,	9,	0,	normal,	0,	2,
APV,	7,	5,	4,	37,	1,	3,	12,	8,	0,	normal,	0,	2,
APV,	7,	5,	4,	37,	1,	4,	11,	7,	0,	normal,	0,	2,
APV,	7,	5,	4,	37,	1,	5,	10,	6,	0,	normal,	0,	2,
APV,	7,	5,	4,	37,	1,	6,	9,	5,	0,	normal,	0,	2,
APV,	7,	5,	4,	37,	1,	7,	8,	4,	0,	normal,	0,	2,
APV,	7,	5,	4,	37,	1,	8,	7,	3,	0,	normal,	0,	2,
APV,	7,	5,	4,	37,	1,	9,	6,	2,	0,	normal,	0,	2,
APV,	7,	5,	4,	37,	1,	10,	5,	1,	0,	normal,	0,	2,
APV,	7,	5,	4,	37,	1,	11,	4,	0,	0,	normal,	0,	2,
#
# X-dimension A MPD6
APV,	7,	5,	6,	37,	0,	0,	20,	9,	1,	normal,	1,	2,
APV,	7,	5,	6,	37,	0,	1,	19,	8,	1,	normal,	1,	2,
APV,	7,	5,	6,	37,	0,	2,	18,	7,	1,	normal,	1,	2,
APV,	7,	5,	6,	37,	0,	3,	17,	6,	1,	normal,	1,	2,
APV,	7,	5,	6,	37,	0,	4,	16,	5,	1,	normal,	1,	2,
#
# X-dimension B MPD7
APV,	7,	5,	7,	37,	0,	10,	20,	0,	0,	normal,	2,	2,
APV,	7,	5,	7,	37,	0,	11,	19,	1,	0,	normal,	2,	2,
APV,	7,	5,	7,	37,	0,	12,	18,	2,	0,	normal,	2,	2,
APV,	7,	5,	7,	37,	0,	13,	17,	3,	0,	normal,	2,	2,
APV,	7,	5,	7,	37,	0,	14,	16,	4,	0,	normal,	2,	2,
#
#============================= Crate_7 Layer_5 GEM_3 ===================================
#
# Y-dimension MPD5
APV,	7,	5,	5,	39,	1,	0,	15,	11,	0,	normal,	0,	3,
APV,	7,	5,	5,	39,	1,	1,	14,	10,	0,	normal,	0,	3,
APV,	7,	5,	5,	39,	1,	2,	13,	9,	0,	normal,	0,	3,
APV,	7,	5,	5,	39,	1,	3,	12,	8,	0,	normal,	0,	3,
APV,	7,	5,	5,	39,	1,	4,	11,	7,	0,	normal,	0,	3,
APV,	7,	5,	5,	39,	1,	5,	10,	6,	0,	normal,	0,	3,
APV,	7,	5,	5,	39,	1,	6,	9,	5,	0,	normal,	0,	3,
APV,	7,	5,	5,	39,	1,	7,	8,	4,	0,	normal,	0,	3,
APV,	7,	5,	5,	39,	1,	8,	7,	3,	0,	normal,	0,	3,
APV,	7,	5,	5,	39,	1,	9,	6,	2,	0,	normal,	0,	3,
APV,	7,	5,	5,	39,	1,	10,	5,	1,	0,	normal,	0,	3,
APV,	7,	5,	5,	39,	1,	11,	4,	0,	0,	normal,	0,	3,
#
# X-dimension A MPD8
APV,	7,	5,	8,	39,	0,	0,	4,	9,	1,	normal,	1,	3,
APV,	7,	5,	8,	39,	0,	1,	3,	8,	1,	normal,	1,	3,
APV,	7,	5,	8,	39,	0,	2,	2,	7,	1,	normal,	1,	3,
APV,	7,	5,	8,	39,	0,	3,	1,	6,	1,	normal,	1,	3,
APV,	7,	5,	8,	39,	0,	4,	0,	5,	1,	normal,	1,	3,
#
# X-dimension B MPD8
APV,	7,	5,	8,	39,	0,	8,	12,	0,	0,	normal,	2,	3,
APV,	7,	5,	8,	39,	0,	9,	11,	1,	0,	normal,	2,	3,
APV,	7,	5,	8,	39,	0,	10,	10,	2,	0,	normal,	2,	3,
APV,	7,	5,	8,	39,	0,	11,	9,	3,	0,	normal,	2,	3,
APV,	7,	5,	8,	39,	0,	12,	8,	4,	0,	normal,	2,	3,
#
