###############################################################
# Configuration written by: Sean Jeffas, Thir Guatam, Zeke Wertz
#
#
# This mapping file is for the BB GEM setup with back tracker
# UVa GEM and four front tracker UV GEMs installed. This is after the UV layer
# replaced J0 and J2 in BB. 
#
# The layer 0 UV layer still has 4-slot backplanes on the 3-slot positions for
# fibers 9 and 10 because we did not have enough to spare.
#
# Updated on January 10th, 2022
###############################################################



###############################################################
# apv configurations
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos      : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#            APV crateID, MPDID ADCId uniquely define the APV address

###############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambersPerLayer  : how many chambers on this layer
# readout           : readout type (Cartesian/UV)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (UVAGEM/INFNGEM/UVGEM)
# nb_of_apvs_on_chamber_x_plane: how many APVs on gem chamber x plane
# nb_of_apvs_on_chamber_y_plane: how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)

# Layer configurations
# Items, LayerID, ChambersPerLayer, readout, XOffset, YOffset, GEMType, nb_of_apvs_on_chamber_x_plane, nb_of_apvs_on_chamber_y_plane, x_pitch, y_pitch


Layer,  0,  1,  UV,  0,   0,   UVAUVGEM,   30,   30,   0.4,    0.4, 1, 1
Layer,  1,  1,  UV,  0,   0,   UVAUVGEM,   30,   30,   0.4,    0.4, 1, 1
Layer,  2,  1,  UV,  0,   0,   UVAUVGEM,   30,   30,   0.4,    0.4, 1, 1
Layer,  3,  1,  UV,  0,   0,   UVAUVGEM,   30,   30,   0.4,    0.4, 1, 1 
Layer,  4,  4,  CARTESIAN,  0,   0,   UVAXYGEM,   10,   12,   0.4,    0.4, 1, 1

###############################################################
# This section is for SSP
###############################################################
#Items, slot_id,    Layer,  fiber_id,   GEMID,  dimension,  ADCId,  I2C,    Pos,    Invert, other,  backplane,  GEMPOS
#============================= Crate_2 Layer_4 GEM_0 ===================================
#
# X-dimension fiber 0
APV,    20,      4,      0,     13,     1,      0,      15,     0,      1,      normal, 0,      0,
APV,    20,      4,      0,     13,     1,      1,      14,     1,      1,      normal, 0,      0,
APV,    20,      4,      0,     13,     1,      2,      13,     2,      1,      normal, 0,      0,
APV,    20,      4,      0,     13,     1,      3,      12,     3,      1,      normal, 0,      0,
APV,    20,      4,      0,     13,     1,      4,      11,     4,      1,      normal, 0,      0,
APV,    20,      4,      0,     13,     1,      5,      10,     5,      1,      normal, 0,      0,
APV,    20,      4,      0,     13,     1,      6,      9,      6,      1,      normal, 0,      0,
APV,    20,      4,      0,     13,     1,      7,      8,      7,      1,      normal, 0,      0,
APV,    20,      4,      0,     13,     1,      8,      7,      8,      1,      normal, 0,      0,
APV,    20,      4,      0,     13,     1,      9,      6,      9,      1,      normal, 0,      0,
APV,    20,      4,      0,     13,     1,      10,     5,      10,     1,      normal, 0,      0,
APV,    20,      4,      0,     13,     1,      11,     4,      11,     1,      normal, 0,      0,
#
# Y-dimension A (right) fiber 4
APV,    20,      4,      4,      13,     0,      10,     4,      9,      1,      normal, 1,      0,
APV,    20,      4,      4,      13,     0,      11,     3,      8,      1,      normal, 1,      0,
APV,    20,      4,      4,      13,     0,      12,     2,      7,      1,      normal, 1,      0,
APV,    20,      4,      4,      13,     0,      13,     1,      6,      1,      normal, 1,      0,
APV,    20,      4,      4,      13,     0,      14,     0,      5,      1,      normal, 1,      0,
#
# Y-dimension B (left) fiber 5
APV,    20,      4,      5,      13,     0,      0,      4,      0,      0,      normal, 2,      0,
APV,    20,      4,      5,      13,     0,      1,      3,      1,      0,      normal, 2,      0,
APV,    20,      4,      5,      13,     0,      2,      2,      2,      0,      normal, 2,      0,
APV,    20,      4,      5,      13,     0,      3,      1,      3,      0,      normal, 2,      0,
APV,    20,      4,      5,      13,     0,      4,      0,      4,      0,      normal, 2,      0,
#
#============================= Crate_2 Layer_4 GEM_1 ===================================
# X-dimension fiber 1
APV,    20,      4,      1,     20,     1,      0,      15,     0,      1,      normal, 0,      1,
APV,    20,      4,      1,     20,     1,      1,      14,     1,      1,      normal, 0,      1,
APV,    20,      4,      1,     20,     1,      2,      13,     2,      1,      normal, 0,      1,
APV,    20,      4,      1,     20,     1,      3,      12,     3,      1,      normal, 0,      1,
APV,    20,      4,      1,     20,     1,      4,      11,     4,      1,      normal, 0,      1,
APV,    20,      4,      1,     20,     1,      5,      10,     5,      1,      normal, 0,      1,
APV,    20,      4,      1,     20,     1,      6,      9,      6,      1,      normal, 0,      1,
APV,    20,      4,      1,     20,     1,      7,      8,      7,      1,      normal, 0,      1,
APV,    20,      4,      1,     20,     1,      8,      7,      8,      1,      normal, 0,      1,
APV,    20,      4,      1,     20,     1,      9,      6,      9,      1,      normal, 0,      1,
APV,    20,      4,      1,     20,     1,      10,     5,      10,     1,      normal, 0,      1,
APV,    20,      4,      1,     20,     1,      11,     4,      11,     1,      normal, 0,      1,
#
# Y-dimension A (right) fiber 4
APV,    20,      4,      4,      20,     0,      5,      12,     9,      1,      normal, 1,      1,
APV,    20,      4,      4,      20,     0,      6,      11,     8,      1,      normal, 1,      1,
APV,    20,      4,      4,      20,     0,      7,      10,     7,      1,      normal, 1,      1,
APV,    20,      4,      4,      20,     0,      8,      9,      6,      1,      normal, 1,      1,
APV,    20,      4,      4,      20,     0,      9,      8,      5,      1,      normal, 1,      1,
#
# Y-dimension B (left) fiber 5
APV,    20,      4,      5,      20,     0,      5,      12,     0,      0,      normal, 2,      1,
APV,    20,      4,      5,      20,     0,      6,      11,     1,      0,      normal, 2,      1,
APV,    20,      4,      5,      20,     0,      7,      10,     2,      0,      normal, 2,      1,
APV,    20,      4,      5,      20,     0,      8,      9,      3,      0,      normal, 2,      1,
APV,    20,      4,      5,      20,     0,      9,      8,      4,      0,      normal, 2,      1,
#
#============================= Crate_0 Layer_2 GEM_2 ===================================
# X-dimension fiber 2
APV,    20,      4,      2,     17,     1,      0,      15,     11,     0,      normal, 0,      2,
APV,    20,      4,      2,     17,     1,      1,      14,     10,     0,      normal, 0,      2,
APV,    20,      4,      2,     17,     1,      2,      13,     9,      0,      normal, 0,      2,
APV,    20,      4,      2,     17,     1,      3,      12,     8,      0,      normal, 0,      2,
APV,    20,      4,      2,     17,     1,      4,      11,     7,      0,      normal, 0,      2,
APV,    20,      4,      2,     17,     1,      5,      10,     6,      0,      normal, 0,      2,
APV,    20,      4,      2,     17,     1,      6,      9,      5,      0,      normal, 0,      2,
APV,    20,      4,      2,     17,     1,      7,      8,      4,      0,      normal, 0,      2,
APV,    20,      4,      2,     17,     1,      8,      7,      3,      0,      normal, 0,      2,
APV,    20,      4,      2,     17,     1,      9,      6,      2,      0,      normal, 0,      2,
APV,    20,      4,      2,     17,     1,      10,     5,      1,      0,      normal, 0,      2,
APV,    20,      4,      2,     17,     1,      11,     4,      0,      0,      normal, 0,      2,
#
# Y-dimension A (right) fiber 4
APV,    20,      4,      4,      17,     0,      0,      20,     9,      1,      normal, 1,      2,
APV,    20,      4,      4,      17,     0,      1,      19,     8,      1,      normal, 1,      2,
APV,    20,      4,      4,      17,     0,      2,      18,     7,      1,      normal, 1,      2,
APV,    20,      4,      4,      17,     0,      3,      17,     6,      1,      normal, 1,      2,
APV,    20,      4,      4,      17,     0,      4,      16,     5,      1,      normal, 1,      2,
#
# Y-dimension B (left) fiber 5
APV,    20,      4,      5,      17,     0,      10,     20,     0,      0,      normal, 2,      2,
APV,    20,      4,      5,      17,     0,      11,     19,     1,      0,      normal, 2,      2,
APV,    20,      4,      5,      17,     0,      12,     18,     2,      0,      normal, 2,      2,
APV,    20,      4,      5,      17,     0,      13,     17,     3,      0,      normal, 2,      2,
APV,    20,      4,      5,      17,     0,      14,     16,     4,      0,      normal, 2,      2,
#
#============================= Crate_2 Layer_4 GEM_3 ===================================
# X-dimension fiber 3
APV,    20,      4,      3,      25,     1,      0,      15,     11,     0,      normal, 0,      3,
APV,    20,      4,      3,      25,     1,      1,      14,     10,     0,      normal, 0,      3,
APV,    20,      4,      3,      25,     1,      2,      13,     9,      0,      normal, 0,      3,
APV,    20,      4,      3,      25,     1,      3,      12,     8,      0,      normal, 0,      3,
APV,    20,      4,      3,      25,     1,      4,      11,     7,      0,      normal, 0,      3,
APV,    20,      4,      3,      25,     1,      5,      10,     6,      0,      normal, 0,      3,
APV,    20,      4,      3,      25,     1,      6,      9,      5,      0,      normal, 0,      3,
APV,    20,      4,      3,      25,     1,      7,      8,      4,      0,      normal, 0,      3,
APV,    20,      4,      3,      25,     1,      8,      7,      3,      0,      normal, 0,      3,
APV,    20,      4,      3,      25,     1,      9,      6,      2,      0,      normal, 0,      3,
APV,    20,      4,      3,      25,     1,      10,     5,      1,      0,      normal, 0,      3,
APV,    20,      4,      3,      25,     1,      11,     4,      0,      0,      normal, 0,      3,
#
# Y-dimension A (right) fiber 6
APV,    20,      4,      6,      25,     0,      0,      4,      9,      1,      normal, 1,      3,
APV,    20,      4,      6,      25,     0,      1,      3,      8,      1,      normal, 1,      3,
APV,    20,      4,      6,      25,     0,      2,      2,      7,      1,      normal, 1,      3,
APV,    20,      4,      6,      25,     0,      3,      1,      6,      1,      normal, 1,      3,
APV,    20,      4,      6,      25,     0,      4,      0,      5,      1,      normal, 1,      3,
#
# Y-dimension B (left) fiber 6
APV,    20,      4,      6,      25,     0,      8,      12,     0,      0,      normal, 2,      3,
APV,    20,      4,      6,      25,     0,      9,      11,     1,      0,      normal, 2,      3,
APV,    20,      4,      6,      25,     0,      10,     10,     2,      0,      normal, 2,      3,
APV,    20,      4,      6,      25,     0,      11,     9,      3,      0,      normal, 2,      3,
APV,    20,      4,      6,      25,     0,      12,     8,      4,      0,      normal, 2,      3,
#
#============================= Crate_2 Layer_0 UV#3 ===================================
# 0 -> U dimension; 1 -> V dimension
# V-dimension fiber 7
APV,    20,      0,      7,     3,      1,      0,      3,      29,     1,      normal, 0,      0,
APV,    20,      0,      7,     3,      1,      1,      2,      28,     1,      normal, 0,      0,
APV,    20,      0,      7,     3,      1,      2,      1,      27,     1,      normal, 0,      0,
APV,    20,      0,      7,     3,      1,      3,      0,      26,     1,      normal, 0,      0,
APV,    20,      0,      7,     3,      1,      4,      7,      25,     1,      normal, 1,      0,
APV,    20,      0,      7,     3,      1,      5,      6,      24,     1,      normal, 1,      0,
APV,    20,      0,      7,     3,      1,      6,      5,      23,     1,      normal, 1,      0,
APV,    20,      0,      7,     3,      1,      7,      4,      22,     1,      normal, 1,      0,
APV,    20,      0,      7,     3,      1,      8,      11,     21,     1,      normal, 2,      0,
APV,    20,      0,      7,     3,      1,      9,      10,     20,     1,      normal, 2,      0,
APV,    20,      0,      7,     3,      1,      10,     9,      19,     1,      normal, 2,      0,
APV,    20,      0,      7,     3,      1,      11,     8,      18,     1,      normal, 2,      0,
APV,    20,      0,      7,     3,      1,      12,     14,     17,     1,      normal, 3,      0,
APV,    20,      0,      7,     3,      1,      13,     13,     16,     1,      normal, 3,      0,
APV,    20,      0,      7,     3,      1,      14,     12,     15,     1,      normal, 3,      0,
# V-dimension fiber 8
APV,    20,      0,      8,     3,      1,      0,      3,      11,     1,      normal, 4,      0,
APV,    20,      0,      8,     3,      1,      1,      2,      10,     1,      normal, 4,      0,
APV,    20,      0,      8,     3,      1,      2,      1,      9,      1,      normal, 4,      0,
APV,    20,      0,      8,     3,      1,      3,      0,      8,      1,      normal, 4,      0,
APV,    20,      0,      8,     3,      1,      4,      7,      7,      1,      normal, 5,      0,
APV,    20,      0,      8,     3,      1,      5,      6,      6,      1,      normal, 5,      0,
APV,    20,      0,      8,     3,      1,      6,      5,      5,      1,      normal, 5,      0,
APV,    20,      0,      8,     3,      1,      7,      4,      4,      1,      normal, 5,      0,
APV,    20,      0,      8,     3,      1,      8,      11,     3,      1,      normal, 6,      0,
APV,    20,      0,      8,     3,      1,      9,      10,     2,      1,      normal, 6,      0,
APV,    20,      0,      8,     3,      1,      10,     9,      1,      1,      normal, 6,      0,
APV,    20,      0,      8,     3,      1,      11,     8,      0,      1,      normal, 6,      0,
APV,    20,      0,      8,     3,      1,      12,     14,     14,     1,      normal, 7,      0,
APV,    20,      0,      8,     3,      1,      13,     13,     13,     1,      normal, 7,      0,
APV,    20,      0,      8,     3,      1,      14,     12,     12,     1,      normal, 7,      0,
#
# U-dimension fiber 9
APV,    20,      0,      9,     3,      0,      0,      3,      26,     0,      normal, 8,      0,
APV,    20,      0,      9,     3,      0,      1,      2,      27,     0,      normal, 8,      0,
APV,    20,      0,      9,     3,      0,      2,      1,      28,     0,      normal, 8,      0,
APV,    20,      0,      9,     3,      0,      3,      0,      29,     0,      normal, 8,      0,
APV,    20,      0,      9,     3,      0,      4,      7,      22,     0,      normal, 9,      0,
APV,    20,      0,      9,     3,      0,      5,      6,      23,     0,      normal, 9,      0,
APV,    20,      0,      9,     3,      0,      6,      5,      24,     0,      normal, 9,      0,
APV,    20,      0,      9,     3,      0,      7,      4,      25,     0,      normal, 9,      0,
APV,    20,      0,      9,     3,      0,      8,      11,     18,     0,      normal, 10,     0,
APV,    20,      0,      9,     3,      0,      9,      10,     19,     0,      normal, 10,     0,
APV,    20,      0,      9,     3,      0,      10,     9,      20,     0,      normal, 10,     0,
APV,    20,      0,      9,     3,      0,      11,     8,      21,     0,      normal, 10,     0,
APV,    20,      0,      9,     3,      0,      12,     15,     15,     0,      normal, 11,     0,
APV,    20,      0,      9,     3,      0,      13,     14,     16,     0,      normal, 11,     0,
APV,    20,      0,      9,     3,      0,      14,     13,     17,     0,      normal, 11,     0,
# U-dimension fiber 10
APV,    20,      0,      10,     3,      0,      0,      3,      8,      0,      normal, 12,     0,
APV,    20,      0,      10,     3,      0,      1,      2,      9,      0,      normal, 12,     0,
APV,    20,      0,      10,     3,      0,      2,      1,      10,     0,      normal, 12,     0,
APV,    20,      0,      10,     3,      0,      3,      0,      11,     0,      normal, 12,     0,
APV,    20,      0,      10,     3,      0,      4,      7,      4,      0,      normal, 13,     0,
APV,    20,      0,      10,     3,      0,      5,      6,      5,      0,      normal, 13,     0,
APV,    20,      0,      10,     3,      0,      6,      5,      6,      0,      normal, 13,     0,
APV,    20,      0,      10,     3,      0,      7,      4,      7,      0,      normal, 13,     0,
APV,    20,      0,      10,     3,      0,      8,      11,     0,      0,      normal, 14,     0,
APV,    20,      0,      10,     3,      0,      9,      10,     1,      0,      normal, 14,     0,
APV,    20,      0,      10,     3,      0,      10,     9,      2,      0,      normal, 14,     0,
APV,    20,      0,      10,     3,      0,      11,     8,      3,      0,      normal, 14,     0,
APV,    20,      0,      10,     3,      0,      12,     15,     12,     0,      normal, 15,     0,
APV,    20,      0,      10,     3,      0,      13,     14,     13,     0,      normal, 15,     0,
APV,    20,      0,      10,     3,      0,      14,     13,     14,     0,      normal, 15,     0,
#============================= Crate_2 Layer_2 UV#4 ===================================
# 0 -> U dimension; 1 -> V dimension
# V-dimension fiber 11
APV,    20,      2,      11,     104,      1,      0,      3,      29,     1,      normal, 0,      0,
APV,    20,      2,      11,     104,      1,      1,      2,      28,     1,      normal, 0,      0,
APV,    20,      2,      11,     104,      1,      2,      1,      27,     1,      normal, 0,      0,
APV,    20,      2,      11,     104,      1,      3,      0,      26,     1,      normal, 0,      0,
APV,    20,      2,      11,     104,      1,      4,      7,      25,     1,      normal, 1,      0,
APV,    20,      2,      11,     104,      1,      5,      6,      24,     1,      normal, 1,      0,
APV,    20,      2,      11,     104,      1,      6,      5,      23,     1,      normal, 1,      0,
APV,    20,      2,      11,     104,      1,      7,      4,      22,     1,      normal, 1,      0,
APV,    20,      2,      11,     104,      1,      8,      11,     21,     1,      normal, 2,      0,
APV,    20,      2,      11,     104,      1,      9,      10,     20,     1,      normal, 2,      0,
APV,    20,      2,      11,     104,      1,      10,     9,      19,     1,      normal, 2,      0,
APV,    20,      2,      11,     104,      1,      11,     8,      18,     1,      normal, 2,      0,
APV,    20,      2,      11,     104,      1,      12,     14,     17,     1,      normal, 3,      0,
APV,    20,      2,      11,     104,      1,      13,     13,     16,     1,      normal, 3,      0,
APV,    20,      2,      11,     104,      1,      14,     12,     15,     1,      normal, 3,      0,
# V-dimension fiber 12
APV,    20,      2,      12,     104,      1,      0,      3,      11,     1,      normal, 4,      0,
APV,    20,      2,      12,     104,      1,      1,      2,      10,     1,      normal, 4,      0,
APV,    20,      2,      12,     104,      1,      2,      1,      9,      1,      normal, 4,      0,
APV,    20,      2,      12,     104,      1,      3,      0,      8,      1,      normal, 4,      0,
APV,    20,      2,      12,     104,      1,      4,      7,      7,      1,      normal, 5,      0,
APV,    20,      2,      12,     104,      1,      5,      6,      6,      1,      normal, 5,      0,
APV,    20,      2,      12,     104,      1,      6,      5,      5,      1,      normal, 5,      0,
APV,    20,      2,      12,     104,      1,      7,      4,      4,      1,      normal, 5,      0,
APV,    20,      2,      12,     104,      1,      8,      11,     3,      1,      normal, 6,      0,
APV,    20,      2,      12,     104,      1,      9,      10,     2,      1,      normal, 6,      0,
APV,    20,      2,      12,     104,      1,      10,     9,      1,      1,      normal, 6,      0,
APV,    20,      2,      12,     104,      1,      11,     8,      0,      1,      normal, 6,      0,
APV,    20,      2,      12,     104,      1,      12,     14,     14,     1,      normal, 7,      0,
APV,    20,      2,      12,     104,      1,      13,     13,     13,     1,      normal, 7,      0,
APV,    20,      2,      12,     104,      1,      14,     12,     12,     1,      normal, 7,      0,
#
# U-dimension fiber 13
APV,    20,      2,      13,     104,      0,      0,      3,      26,     0,      normal, 8,      0,
APV,    20,      2,      13,     104,      0,      1,      2,      27,     0,      normal, 8,      0,
APV,    20,      2,      13,     104,      0,      2,      1,      28,     0,      normal, 8,      0,
APV,    20,      2,      13,     104,      0,      3,      0,      29,     0,      normal, 8,      0,
APV,    20,      2,      13,     104,      0,      4,      7,      22,     0,      normal, 9,      0,
APV,    20,      2,      13,     104,      0,      5,      6,      23,     0,      normal, 9,      0,
APV,    20,      2,      13,     104,      0,      6,      5,      24,     0,      normal, 9,      0,
APV,    20,      2,      13,     104,      0,      7,      4,      25,     0,      normal, 9,      0,
APV,    20,      2,      13,     104,      0,      8,      11,     18,     0,      normal, 10,     0,
APV,    20,      2,      13,     104,      0,      9,      10,     19,     0,      normal, 10,     0,
APV,    20,      2,      13,     104,      0,      10,     9,      20,     0,      normal, 10,     0,
APV,    20,      2,      13,     104,      0,      11,     8,      21,     0,      normal, 10,     0,
APV,    20,      2,      13,     104,      0,      12,     14,     15,     0,      normal, 11,     0,
APV,    20,      2,      13,     104,      0,      13,     13,     16,     0,      normal, 11,     0,
APV,    20,      2,      13,     104,      0,      14,     12,     17,     0,      normal, 11,     0,
# U-dimension fiber 14
APV,    20,      2,      14,     104,      0,      0,      3,      8,      0,      normal, 12,     0,
APV,    20,      2,      14,     104,      0,      1,      2,      9,      0,      normal, 12,     0,
APV,    20,      2,      14,     104,      0,      2,      1,      10,     0,      normal, 12,     0,
APV,    20,      2,      14,     104,      0,      3,      0,      11,     0,      normal, 12,     0,
APV,    20,      2,      14,     104,      0,      4,      7,      4,      0,      normal, 13,     0,
APV,    20,      2,      14,     104,      0,      5,      6,      5,      0,      normal, 13,     0,
APV,    20,      2,      14,     104,      0,      6,      5,      6,      0,      normal, 13,     0,
APV,    20,      2,      14,     104,      0,      7,      4,      7,      0,      normal, 13,     0,
APV,    20,      2,      14,     104,      0,      8,      11,     0,      0,      normal, 14,     0,
APV,    20,      2,      14,     104,      0,      9,      10,     1,      0,      normal, 14,     0,
APV,    20,      2,      14,     104,      0,      10,     9,      2,      0,      normal, 14,     0,
APV,    20,      2,      14,     104,      0,      11,     8,      3,      0,      normal, 14,     0,
APV,    20,      2,      14,     104,      0,      12,     14,     12,     0,      normal, 15,     0,
APV,    20,      2,      14,     104,      0,      13,     13,     13,     0,      normal, 15,     0,
APV,    20,      2,      14,     104,      0,      14,     12,     14,     0,      normal, 15,     0,


#============================= Crate_1 Layer_1 UV#1 ===================================
# 0 -> U dimension; 1 -> V dimension
# V-dimension fiber 16
APV,    20,      1,      16,     103,      1,      0,      3,      29,     1,      normal, 0,      0,
APV,    20,      1,      16,     103,      1,      1,      2,      28,     1,      normal, 0,      0,
APV,    20,      1,      16,     103,      1,      2,      1,      27,     1,      normal, 0,      0,
APV,    20,      1,      16,     103,      1,      3,      0,      26,     1,      normal, 0,      0,
APV,    20,      1,      16,     103,      1,      4,      7,      25,     1,      normal, 1,      0,
APV,    20,      1,      16,     103,      1,      5,      6,      24,     1,      normal, 1,      0,
APV,    20,      1,      16,     103,      1,      6,      5,      23,     1,      normal, 1,      0,
APV,    20,      1,      16,     103,      1,      7,      4,      22,     1,      normal, 1,      0,
APV,    20,      1,      16,     103,      1,      8,      11,     21,     1,      normal, 2,      0,
APV,    20,      1,      16,     103,      1,      9,      10,     20,     1,      normal, 2,      0,
APV,    20,      1,      16,     103,      1,      10,     9,      19,     1,      normal, 2,      0,
APV,    20,      1,      16,     103,      1,      11,     8,      18,     1,      normal, 2,      0,
APV,    20,      1,      16,     103,      1,      12,     14,     17,     1,      normal, 3,      0,
APV,    20,      1,      16,     103,      1,      13,     13,     16,     1,      normal, 3,      0,
APV,    20,      1,      16,     103,      1,      14,     12,     15,     1,      normal, 3,      0,
# V-dimension fiber 17
APV,    20,      1,      17,     103,      1,      0,      3,      11,     1,      normal, 4,      0,
APV,    20,      1,      17,     103,      1,      1,      2,      10,     1,      normal, 4,      0,
APV,    20,      1,      17,     103,      1,      2,      1,      9,      1,      normal, 4,      0,
APV,    20,      1,      17,     103,      1,      3,      0,      8,      1,      normal, 4,      0,
APV,    20,      1,      17,     103,      1,      4,      7,      7,      1,      normal, 5,      0,
APV,    20,      1,      17,     103,      1,      5,      6,      6,      1,      normal, 5,      0,
APV,    20,      1,      17,     103,      1,      6,      5,      5,      1,      normal, 5,      0,
APV,    20,      1,      17,     103,      1,      7,      4,      4,      1,      normal, 5,      0,
APV,    20,      1,      17,     103,      1,      8,      11,     3,      1,      normal, 6,      0,
APV,    20,      1,      17,     103,      1,      9,      10,     2,      1,      normal, 6,      0,
APV,    20,      1,      17,     103,      1,      10,     9,      1,      1,      normal, 6,      0,
APV,    20,      1,      17,     103,      1,      11,     8,      0,      1,      normal, 6,      0,
APV,    20,      1,      17,     103,      1,      12,     14,     14,     1,      normal, 7,      0,
APV,    20,      1,      17,     103,      1,      13,     13,     13,     1,      normal, 7,      0,
APV,    20,      1,      17,     103,      1,      14,     12,     12,     1,      normal, 7,      0,
#
# U-dimension fiber 18
APV,    20,      1,      18,     103,      0,      0,      3,      26,     0,      normal, 8,      0,
APV,    20,      1,      18,     103,      0,      1,      2,      27,     0,      normal, 8,      0,
APV,    20,      1,      18,     103,      0,      2,      1,      28,     0,      normal, 8,      0,
APV,    20,      1,      18,     103,      0,      3,      0,      29,     0,      normal, 8,      0,
APV,    20,      1,      18,     103,      0,      4,      7,      22,     0,      normal, 9,      0,
APV,    20,      1,      18,     103,      0,      5,      6,      23,     0,      normal, 9,      0,
APV,    20,      1,      18,     103,      0,      6,      5,      24,     0,      normal, 9,      0,
APV,    20,      1,      18,     103,      0,      7,      4,      25,     0,      normal, 9,      0,
APV,    20,      1,      18,     103,      0,      8,      11,     18,     0,      normal, 10,     0,
APV,    20,      1,      18,     103,      0,      9,      10,     19,     0,      normal, 10,     0,
APV,    20,      1,      18,     103,      0,      10,     9,      20,     0,      normal, 10,     0,
APV,    20,      1,      18,     103,      0,      11,     8,      21,     0,      normal, 10,     0,
APV,    20,      1,      18,     103,      0,      12,     14,     15,     0,      normal, 11,     0,
APV,    20,      1,      18,     103,      0,      13,     13,     16,     0,      normal, 11,     0,
APV,    20,      1,      18,     103,      0,      14,     12,     17,     0,      normal, 11,     0,
# U-dimension fiber 19
APV,    20,      1,      19,     103,      0,      0,      3,      8,      0,      normal, 12,     0,
APV,    20,      1,      19,     103,      0,      1,      2,      9,      0,      normal, 12,     0,
APV,    20,      1,      19,     103,      0,      2,      1,      10,     0,      normal, 12,     0,
APV,    20,      1,      19,     103,      0,      3,      0,      11,     0,      normal, 12,     0,
APV,    20,      1,      19,     103,      0,      4,      7,      4,      0,      normal, 13,     0,
APV,    20,      1,      19,     103,      0,      5,      6,      5,      0,      normal, 13,     0,
APV,    20,      1,      19,     103,      0,      6,      5,      6,      0,      normal, 13,     0,
APV,    20,      1,      19,     103,      0,      7,      4,      7,      0,      normal, 13,     0,
APV,    20,      1,      19,     103,      0,      8,      11,     0,      0,      normal, 14,     0,
APV,    20,      1,      19,     103,      0,      9,      10,     1,      0,      normal, 14,     0,
APV,    20,      1,      19,     103,      0,      10,     9,      2,      0,      normal, 14,     0,
APV,    20,      1,      19,     103,      0,      11,     8,      3,      0,      normal, 14,     0,
APV,    20,      1,      19,     103,      0,      12,     14,     12,     0,      normal, 15,     0,
APV,    20,      1,      19,     103,      0,      13,     13,     13,     0,      normal, 15,     0,
APV,    20,      1,      19,     103,      0,      14,     12,     14,     0,      normal, 15,     0,




#============================= Crate_1 Layer_3 UV#2 ===================================
# 0 -> U dimension; 1 -> V dimension
# V-dimension fiber 20
APV,    20,      3,      20,     102,      1,      0,      3,      29,     1,      normal, 0,      0,
APV,    20,      3,      20,     102,      1,      1,      2,      28,     1,      normal, 0,      0,
APV,    20,      3,      20,     102,      1,      2,      1,      27,     1,      normal, 0,      0,
APV,    20,      3,      20,     102,      1,      3,      0,      26,     1,      normal, 0,      0,
APV,    20,      3,      20,     102,      1,      4,      7,      25,     1,      normal, 1,      0,
APV,    20,      3,      20,     102,      1,      5,      6,      24,     1,      normal, 1,      0,
APV,    20,      3,      20,     102,      1,      6,      5,      23,     1,      normal, 1,      0,
APV,    20,      3,      20,     102,      1,      7,      4,      22,     1,      normal, 1,      0,
APV,    20,      3,      20,     102,      1,      8,      11,     21,     1,      normal, 2,      0,
APV,    20,      3,      20,     102,      1,      9,      10,     20,     1,      normal, 2,      0,
APV,    20,      3,      20,     102,      1,      10,     9,      19,     1,      normal, 2,      0,
APV,    20,      3,      20,     102,      1,      11,     8,      18,     1,      normal, 2,      0,
APV,    20,      3,      20,     102,      1,      12,     14,     17,     1,      normal, 3,      0,
APV,    20,      3,      20,     102,      1,      13,     13,     16,     1,      normal, 3,      0,
APV,    20,      3,      20,     102,      1,      14,     12,     15,     1,      normal, 3,      0,
# V-dimension fiber 21
APV,    20,      3,      21,     102,      1,      0,      3,      11,     1,      normal, 4,      0,
APV,    20,      3,      21,     102,      1,      1,      2,      10,     1,      normal, 4,      0,
APV,    20,      3,      21,     102,      1,      2,      1,      9,      1,      normal, 4,      0,
APV,    20,      3,      21,     102,      1,      3,      0,      8,      1,      normal, 4,      0,
APV,    20,      3,      21,     102,      1,      4,      7,      7,      1,      normal, 5,      0,
APV,    20,      3,      21,     102,      1,      5,      6,      6,      1,      normal, 5,      0,
APV,    20,      3,      21,     102,      1,      6,      5,      5,      1,      normal, 5,      0,
APV,    20,      3,      21,     102,      1,      7,      4,      4,      1,      normal, 5,      0,
APV,    20,      3,      21,     102,      1,      8,      11,     3,      1,      normal, 6,      0,
APV,    20,      3,      21,     102,      1,      9,      10,     2,      1,      normal, 6,      0,
APV,    20,      3,      21,     102,      1,      10,     9,      1,      1,      normal, 6,      0,
APV,    20,      3,      21,     102,      1,      11,     8,      0,      1,      normal, 6,      0,
APV,    20,      3,      21,     102,      1,      12,     14,     14,     1,      normal, 7,      0,
APV,    20,      3,      21,     102,      1,      13,     13,     13,     1,      normal, 7,      0,
APV,    20,      3,      21,     102,      1,      14,     12,     12,     1,      normal, 7,      0,
#
# U-dimension fiber 22
APV,    20,      3,      22,     102,      0,      0,      3,      26,     0,      normal, 8,      0,
APV,    20,      3,      22,     102,      0,      1,      2,      27,     0,      normal, 8,      0,
APV,    20,      3,      22,     102,      0,      2,      1,      28,     0,      normal, 8,      0,
APV,    20,      3,      22,     102,      0,      3,      0,      29,     0,      normal, 8,      0,
APV,    20,      3,      22,     102,      0,      4,      7,      22,     0,      normal, 9,      0,
APV,    20,      3,      22,     102,      0,      5,      6,      23,     0,      normal, 9,      0,
APV,    20,      3,      22,     102,      0,      6,      5,      24,     0,      normal, 9,      0,
APV,    20,      3,      22,     102,      0,      7,      4,      25,     0,      normal, 9,      0,
APV,    20,      3,      22,     102,      0,      8,      11,     18,     0,      normal, 10,     0,
APV,    20,      3,      22,     102,      0,      9,      10,     19,     0,      normal, 10,     0,
APV,    20,      3,      22,     102,      0,      10,     9,      20,     0,      normal, 10,     0,
APV,    20,      3,      22,     102,      0,      11,     8,      21,     0,      normal, 10,     0,
APV,    20,      3,      22,     102,      0,      12,     14,     15,     0,      normal, 11,     0,
APV,    20,      3,      22,     102,      0,      13,     13,     16,     0,      normal, 11,     0,
APV,    20,      3,      22,     102,      0,      14,     12,     17,     0,      normal, 11,     0,
# U-dimension fiber 23
APV,    20,      3,      23,     102,      0,      0,      3,      8,      0,      normal, 12,     0,
APV,    20,      3,      23,     102,      0,      1,      2,      9,      0,      normal, 12,     0,
APV,    20,      3,      23,     102,      0,      2,      1,      10,     0,      normal, 12,     0,
APV,    20,      3,      23,     102,      0,      3,      0,      11,     0,      normal, 12,     0,
APV,    20,      3,      23,     102,      0,      4,      7,      4,      0,      normal, 13,     0,
APV,    20,      3,      23,     102,      0,      5,      6,      5,      0,      normal, 13,     0,
APV,    20,      3,      23,     102,      0,      6,      5,      6,      0,      normal, 13,     0,
APV,    20,      3,      23,     102,      0,      7,      4,      7,      0,      normal, 13,     0,
APV,    20,      3,      23,     102,      0,      8,      11,     0,      0,      normal, 14,     0,
APV,    20,      3,      23,     102,      0,      9,      10,     1,      0,      normal, 14,     0,
APV,    20,      3,      23,     102,      0,      10,     9,      2,      0,      normal, 14,     0,
APV,    20,      3,      23,     102,      0,      11,     8,      3,      0,      normal, 14,     0,
APV,    20,      3,      23,     102,      0,      12,     14,     12,     0,      normal, 15,     0,
APV,    20,      3,      23,     102,      0,      13,     13,     13,     0,      normal, 15,     0,
APV,    20,      3,      23,     102,      0,      14,     12,     14,     0,      normal, 15,     0,
