# set database dir
DB_DIR = ${THIS_DIR}/../database

# GEM DAQ mapping information
#GEM Map = ${DB_DIR}/gem_map_uv.txt
#GEM Map = ${DB_DIR}/gem_map_UVa.txt
#GEM Map = ${DB_DIR}/gem_map.txt
#GEM Map = /home/daq/test/MPD_tedf/Hall_VTP_data/mpd_debug_header_study/gem_map_BigBite.txt
#GEM Map = /home/daq/test/MPD_tedf/Hall_VTP_data/gem_map_UVa.txt
#GEM Map = ${DB_DIR}/gem_map_BigBite_J2swap.txt
#GEM Map = ${DB_DIR}/gem_map_HALL_GeN-RP_inline_VTP_VTP2_ONLY_V2.txt
#GEM Map = ${DB_DIR}/gem_map_HALL_GeN-RP_Inline_All.txt
#GEM Map = ${DB_DIR}/gem_map_srs_remove2.txt
#GEM Map = ${DB_DIR}/gem_map_hallc.txt
#GEM Map = ${DB_DIR}/gem_map_BigBite.txt
#GEM Map = ${DB_DIR}/gem_map_GEN.txt
#GEM Map = ${DB_DIR}/gem_map_BigBite_NOSBS.txt
GEM Map = ${DB_DIR}/gem_map_srs_fermilab.txt

# default GEM pedestal
#GEM Pedestal = ${DB_DIR}/gem_ped_3034.dat
#GEM Common Mode = ${DB_DIR}/CommonModeRange_3034.txt
#GEM Pedestal = /home/daq/test/MPD_tedf/Hall_VTP_data/mpd_debug_header_study/gem_ped_220.dat
#GEM Common Mode = /home/daq/test/MPD_tedf/Hall_VTP_data/mpd_debug_header_study/CommonModeRange_220.txt
#GEM Pedestal = ${DB_DIR}/gem_ped_417.dat
#GEM Common Mode = ${DB_DIR}/CommonModeRange_417.txt
#GEM Pedestal = ${DB_DIR}/gem_ped_10363.dat
#GEM Common Mode = ${DB_DIR}/CommonModeRange_10363.txt
#GEM Pedestal = ${DB_DIR}/gem_ped_11913.dat
#GEM Common Mode = ${DB_DIR}/CommonModeRange_11913.txt
#GEM Pedestal = ${DB_DIR}/gem_ped_1048.dat
#GEM Common Mode = ${DB_DIR}/CommonModeRange_1048.txt
#GEM Pedestal = ${DB_DIR}/gem_ped_1022.dat
#GEM Common Mode = ${DB_DIR}/CommonModeRange_1022.txt
#GEM Pedestal = ${DB_DIR}/gem_ped_3320.dat
#GEM Common Mode = ${DB_DIR}/CommonModeRange_3320.txt

# GEnII pedestal
GEM Pedestal = ${DB_DIR}/gem_ped_3772.dat
GEM Common Mode = ${DB_DIR}/CommonModeRange_3772.txt

# fermilab beam test
#GEM Pedestal = ${DB_DIR}/gem_ped_55.dat
#GEM Common Mode = ${DB_DIR}/CommonModeRange_55.txt

# VTP Pedestal Subtraction Mode enabled or not (yes/no), if enabled, offset will be subtracted online
VTP Pedestal Subtraction = yes

# GEM cluster method configuration file
GEM Cluster Configuration = ${THIS_DIR}/gem_cluster.conf

# some default settings for GEM APVs
Default Time Samples = 6
Default Common Mode Threshold = 20
Default Zero Suppression Threshold = 5
Default Cross Talk Threshold = 8

# resolution information (mm)
Position Resolution = 0.08
