######################################################################
# Automatically generated by qmake (3.1) Sat Nov 7 17:18:28 2020
######################################################################

TEMPLATE = lib
TARGET = lib/gem
target.path += ./lib
INSTALLS += target

#TEMPLATE = app
#TARGET = main

CONFIG += c++14 warn_on release

######################################################################
# self headers
INCLUDEPATH += . ./include ./third_party


######################################################################
# decoder headers
INCLUDEPATH += ../decoder/include ../decoder/evio-5.2
#decoder libs
LIBS += -L../decoder/lib -ldecoder

######################################################################
# root headers
INCLUDEPATH += ${ROOTSYS}/include
# root libs
LIBS += -L${ROOTSYS}/lib -lCore -lRIO -lNet \
	-lHist -lGraf -lGraf3d -lGpad -lTree \
	-lRint -lPostscript -lMatrix -lPhysics \
	-lGui -lRGL -lMathCore

######################################################################
# moc dir
MOC_DIR = moc

######################################################################
# obj dir
OBJECTS_DIR = obj

######################################################################
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS #MULTI_THREAD

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


######################################################################
# Input path
HEADERS += include/GEMStruct.h \
           include/GEMPedestal.h \
           include/GEMAPV.h \
           include/GEMMPD.h \
           include/GEMPlane.h \
           include/GEMSystem.h \
           third_party/ConfigObject.h \
           third_party/ConfigOption.h \
           third_party/ConfigParser.h \
           third_party/ConfigValue.h \
           third_party/ConfigArgs.h \
           include/GEMCluster.h \
           include/GEMDetector.h \
           include/GEMDetectorLayer.h \
           include/GEMException.h \
           include/GEMDataHandler.h \
           include/APVStripMapping.h \
           include/GEMRootHitTree.h \
           include/GEMRootClusterTree.h \
           include/PreAnalysis.h \
           include/hardcode.h \
           include/Cuts.h \
           include/ValueType.h \

######################################################################
# source path
SOURCES += src/GEMPedestal.cpp \
           src/GEMAPV.cpp \
           src/GEMMPD.cpp \
           src/GEMPlane.cpp \
           src/GEMSystem.cpp \
           third_party/ConfigObject.cpp \
           third_party/ConfigOption.cpp \
           third_party/ConfigParser.cpp \
           third_party/ConfigValue.cpp \
           third_party/ConfigArgs.cpp \
           src/GEMCluster.cpp \
           src/GEMDetector.cpp \
           src/GEMDetectorLayer.cpp \
           src/GEMException.cpp \
           src/GEMDataHandler.cpp \
           src/GEMRootHitTree.cpp \
           src/GEMRootClusterTree.cpp \
           src/APVStripMapping.cpp \
           src/PreAnalysis.cpp \
           src/Cuts.cpp \
           src/ValueType.cpp \
           #src/main.cpp

