######################################################################
# Automatically generated by qmake (3.1) Sat Nov 7 17:18:28 2020
######################################################################

TEMPLATE = app
TARGET = ../bin/replay

CONFIG += c++14 warn_on release

######################################################################
# self headers
INCLUDEPATH += . ./include

######################################################################
# decoder headers
INCLUDEPATH += ../decoder/include ../decoder/evio-5.2

# decoder lib
LIBS += -L../decoder/lib -ldecoder

######################################################################
# gem headers
INCLUDEPATH += ../gem/include ../gem/third_party

# gem lib
LIBS += -L../gem/lib -lgem

######################################################################
# tracking headers
INCLUDEPATH += ../tracking_dev/include

# tracking lib
LIBS += -L../tracking_dev/lib -ltracking_dev

######################################################################
# root headers
INCLUDEPATH += ${ROOTSYS}/include
# root libs
LIBS += -L${ROOTSYS}/lib -lCore -lRIO -lNet \
	-lHist -lGraf -lGraf3d -lGpad -lTree \
	-lRint -lPostscript -lMatrix -lPhysics \
	-lGui -lRGL -lMathCore

######################################################################
# moc dir
MOC_DIR = moc

######################################################################
# obj dir
OBJECTS_DIR = obj

######################################################################
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS #MULTI_THREAD

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

######################################################################
HEADERS += src/generate_gem_histos.h \

# source path
SOURCES += src/main.cpp \

