cluster_0_fermilab_beamtest_367..root
endlist
prefix thinGap_run367
nlayers 4
nmodules 4
mod_layer 0 1 5 6
fixmod    1 0 0 0 
refmod -1

mod_x0                0        	0       	0        	0
mod_y0                0      	0       	0       	0
mod_z0                0        	100        	1020        	1120
mod_ax                0     	0      		0       	0
mod_ay                0    	0      		0      		0
mod_az                0   	0     		0     		0

#mod_x0                0       0.1148026         1.12955        1.117008
#mod_y0                0      -0.1263147       -2.208961       -2.142795
#mod_z0                0        110.5121        1908.879        2069.024
#mod_ax                0     -0.02046982       -1.063457      -0.9082097
#mod_ay                0     -0.00390954       0.1797296       0.1690422
#mod_az                0   -0.0002046411    -0.003936431    -0.005374042

# strip orientation angles:
#mod_uangle 0 0 0 0
#mod_vangle -90 -90 -90 -90
mod_uangle 180 180 180 180
mod_vangle 90 90 90 90
niter 10000
minchi2change 1.e-5
minposchange 1.e-6
minanglechange 1.e-5
offsetsonly 0
sigma 0.8
NMAX 30000000
endconfig
#bb.gem.track.chi2ndf<100&&bb.gem.track.ntrack==1&&bb.gem.track.nhits>=4
fChi2Track<300&&fNhitsOnTrack>=3
endcut
