cluster_0_fermilab_beamtest_6.evio.0.root
endlist
prefix run4680
nlayers 4
nmodules 4
mod_layer 0 1 2 3
fixmod 1  0 0 0
refmod -1

mod_x0                0        0.109197        1.123543        1.097157
mod_y0                0      0.01243176       0.4609479       0.7186511
mod_z0                0        102.9685        1766.989        1917.728
mod_ax                0     -0.01586151      0.00693118       0.1166451
mod_ay                0    -0.007422924      0.02897476      0.03747653
mod_az                0   -0.0002209141     -0.01499241     -0.01617675

#mod_x0                0       0.1148026         1.12955        1.117008
#mod_y0                0      -0.1263147       -2.208961       -2.142795
#mod_z0                0        110.5121        1908.879        2069.024
#mod_ax                0     -0.02046982       -1.063457      -0.9082097
#mod_ay                0     -0.00390954       0.1797296       0.1690422
#mod_az                0   -0.0002046411    -0.003936431    -0.005374042

# strip orientation angles:
#mod_uangle 0 0 0 0
#mod_vangle -90 -90 -90 -90
mod_uangle 180 180 180 180
mod_vangle 90 90 90 90
niter 10000
minchi2change 1.e-5
minposchange 1.e-6
minanglechange 1.e-5
offsetsonly 0
sigma 0.8
NMAX 30000000
endconfig
#bb.gem.track.chi2ndf<100&&bb.gem.track.ntrack==1&&bb.gem.track.nhits>=4
fChi2Track<300&&fNhitsOnTrack>=4
endcut
